<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_bVrh0AoMEeuFz9C3JgGwmA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;in event paimentChecked&#xA;in event orderDelivered&#xA;in event sliderModified&#xA;in event removeCup&#xA;in event drinkSelectionDone&#xA;in event paimentDone&#xA;in event NFC&#xA;out event doReset&#xA;out event doResetDrinkSelected&#xA;out event doResetPaiment&#xA;out event doCheckPaiment&#xA;out event doStartPreparation&#xA;out event doResetSliders&#xA;out event doWaitForRecuperation&#xA;&#xA;&#xA;var drinkSelected : boolean&#xA;var paiment : boolean&#xA;var noActionFor45sec : boolean" name="coffeeMachine">
    <regions xmi:id="_bWbIsAoMEeuFz9C3JgGwmA" name="Order part">
      <vertices xsi:type="sgraph:Entry" xmi:id="_bYI_8AoMEeuFz9C3JgGwmA">
        <outgoingTransitions xmi:id="_a9OzUAoREeuFz9C3JgGwmA" specification="" target="_aT2xEAoPEeuFz9C3JgGwmA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aT2xEAoPEeuFz9C3JgGwmA" name="Rdy for order" incomingTransitions="_a9OzUAoREeuFz9C3JgGwmA _rkqNsAoTEeuFz9C3JgGwmA">
        <regions xmi:id="_j52YgA-BEeuMm7jaqyxXxg" name="NoActionDetection">
          <vertices xsi:type="sgraph:State" xmi:id="_s-QYQA-BEeuMm7jaqyxXxg" specification="entry /noActionFor45sec = true" name="NoActionDetected" incomingTransitions="_bbaXIA-CEeuMm7jaqyxXxg _Z4eIQA-DEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_c8bd8A-CEeuMm7jaqyxXxg" specification="&#xA;[ paymentChecked ||&#xA;orderDelivered ||&#xA;sliderModified ||&#xA;removeCup ||&#xA;drinkSelectionDone ||&#xA;paymentDone ||&#xA;NFC ||&#xA;notEnough ||&#xA;addCoin ] " target="_vWI1oA-BEeuMm7jaqyxXxg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_vWI1oA-BEeuMm7jaqyxXxg" specification="entry /noActionFor45sec = false" name="ActionDetected" incomingTransitions="_c8bd8A-CEeuMm7jaqyxXxg _io1KoA-DEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_Z4eIQA-DEeuMm7jaqyxXxg" specification="after 45s" target="_s-QYQA-BEeuMm7jaqyxXxg"/>
            <outgoingTransitions xmi:id="_io1KoA-DEeuMm7jaqyxXxg" specification="&#xA;[ paymentChecked ||&#xA;orderDelivered ||&#xA;sliderModified ||&#xA;removeCup ||&#xA;drinkSelectionDone ||&#xA;paymentDone ||&#xA;NFC ||&#xA;notEnough ||&#xA;addCoin ] " target="_vWI1oA-BEeuMm7jaqyxXxg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_aouV8A-CEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_bbaXIA-CEeuMm7jaqyxXxg" specification="" target="_s-QYQA-BEeuMm7jaqyxXxg"/>
          </vertices>
        </regions>
        <regions xmi:id="_ARE2YA7KEeufuoWse7MfnQ" name="SlidersGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_aJZfQA7KEeufuoWse7MfnQ" name="SlidersDefault" incomingTransitions="_inJusA7KEeufuoWse7MfnQ _E0uV0A7MEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_jCwsoA7KEeufuoWse7MfnQ" specification="sliderModified" target="_fjUKQA7KEeufuoWse7MfnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_fjUKQA7KEeufuoWse7MfnQ" name="SlidersCustomed" incomingTransitions="_jCwsoA7KEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_inJusA7KEeufuoWse7MfnQ" specification="[noActionFor45sec == true]/raise doResetSliders" target="_aJZfQA7KEeufuoWse7MfnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_EL1J0A7MEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_E0uV0A7MEeufuoWse7MfnQ" specification="" target="_aJZfQA7KEeufuoWse7MfnQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_aT3YIAoPEeuFz9C3JgGwmA" name="PaymentGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_bw594AoPEeuFz9C3JgGwmA" specification="" name="PaymentWaiting" incomingTransitions="_gzWkEAoPEeuFz9C3JgGwmA _fdWC6Q9_EeuMm7jaqyxXxg _SZYVAA7JEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_N-_xMA7FEeufuoWse7MfnQ" specification="NFC" target="_W_a1wAoYEeuFz9C3JgGwmA"/>
            <outgoingTransitions xmi:id="_NeQxsA-AEeuMm7jaqyxXxg" specification="[(drinkSelected == true &amp;&amp; addCoin) || drinkSelectionDone]&#xA; / raise doCheckPayment" target="_nT8RUAoREeuFz9C3JgGwmA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_eOCusAoPEeuFz9C3JgGwmA">
            <outgoingTransitions xmi:id="_gzWkEAoPEeuFz9C3JgGwmA" specification="" target="_bw594AoPEeuFz9C3JgGwmA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_W_a1wAoYEeuFz9C3JgGwmA" specification="" name="PaimentNFC" incomingTransitions="_N-_xMA7FEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_kcNlIg7FEeufuoWse7MfnQ" specification="[drinkSelected == true]  / raise doStartPreparation" target="_MrevngoSEeuFz9C3JgGwmA"/>
            <outgoingTransitions xmi:id="_SZYVAA7JEeufuoWse7MfnQ" specification="[noActionFor45sec == true || cancel]/raise doResetPaiment" target="_bw594AoPEeuFz9C3JgGwmA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_nT8RUAoREeuFz9C3JgGwmA" specification=" " name="CheckPayment" incomingTransitions="_NeQxsA-AEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_c5hrcAoSEeuFz9C3JgGwmA" specification="paymentDone / raise doStartPreparation" target="_MrevngoSEeuFz9C3JgGwmA"/>
            <outgoingTransitions xmi:id="_fdWC6Q9_EeuMm7jaqyxXxg" specification="[noActionFor45sec == true || notEnough || cancel] /raise doResetPaiment" target="_bw594AoPEeuFz9C3JgGwmA"/>
          </vertices>
        </regions>
        <regions xmi:id="_aT3YIQoPEeuFz9C3JgGwmA" name="DrinkSelectionGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_qc6UwAoOEeuFz9C3JgGwmA" specification="entry / drinkSelected = false" name="DrinkSelectedWaiting" incomingTransitions="_hWNZgAoPEeuFz9C3JgGwmA _9GIAsAoQEeuFz9C3JgGwmA">
            <outgoingTransitions xmi:id="_qc6fUAoPEeuFz9C3JgGwmA" specification="drinkSelectionDone" target="_orhaMAoPEeuFz9C3JgGwmA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_ejSl8AoPEeuFz9C3JgGwmA">
            <outgoingTransitions xmi:id="_hWNZgAoPEeuFz9C3JgGwmA" specification="" target="_qc6UwAoOEeuFz9C3JgGwmA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_orhaMAoPEeuFz9C3JgGwmA" specification="entry / drinkSelected = true" name="DrinkSelected" incomingTransitions="_qc6fUAoPEeuFz9C3JgGwmA">
            <outgoingTransitions xmi:id="_9GIAsAoQEeuFz9C3JgGwmA" specification="after 45s/raise doResetDrinkSelected" target="_qc6UwAoOEeuFz9C3JgGwmA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MrevngoSEeuFz9C3JgGwmA" name="Preparation" incomingTransitions="_c5hrcAoSEeuFz9C3JgGwmA _kcNlIg7FEeufuoWse7MfnQ">
        <outgoingTransitions xmi:id="_P3DeMAoTEeuFz9C3JgGwmA" specification="orderDelivered/ raise doWaitForRecuperation" target="_OnAyoAoTEeuFz9C3JgGwmA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OnAyoAoTEeuFz9C3JgGwmA" specification="" name="waitingForRecuperation" incomingTransitions="_P3DeMAoTEeuFz9C3JgGwmA">
        <outgoingTransitions xmi:id="_rkqNsAoTEeuFz9C3JgGwmA" specification="removeCup/ raise doReset" target="_aT2xEAoPEeuFz9C3JgGwmA"/>
      </vertices>
    </regions>
    <regions xmi:id="_h-YKUA-BEeuMm7jaqyxXxg"/>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_bWZTgAoMEeuFz9C3JgGwmA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bVrh0AoMEeuFz9C3JgGwmA" measurementUnit="Pixel">
    <children xmi:id="_bWjrkAoMEeuFz9C3JgGwmA" type="Region" element="_bWbIsAoMEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_bYFVkAoMEeuFz9C3JgGwmA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bYFVkQoMEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bYFVkgoMEeuFz9C3JgGwmA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bYGjsAoMEeuFz9C3JgGwmA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bYI_8QoMEeuFz9C3JgGwmA" type="Entry" element="_bYI_8AoMEeuFz9C3JgGwmA">
          <children xmi:id="_bYKOEAoMEeuFz9C3JgGwmA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_bYKOEwoMEeuFz9C3JgGwmA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bYKOFAoMEeuFz9C3JgGwmA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_bYKOFQoMEeuFz9C3JgGwmA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bYKOEQoMEeuFz9C3JgGwmA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYKOEgoMEeuFz9C3JgGwmA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bYI_8goMEeuFz9C3JgGwmA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_bYI_8woMEeuFz9C3JgGwmA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYKOFgoMEeuFz9C3JgGwmA" x="70" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_aT3_MAoPEeuFz9C3JgGwmA" type="State" element="_aT2xEAoPEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_aT3_NAoPEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aT3_NQoPEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aT4mQAoPEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aT4mQQoPEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_aT4mQgoPEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT4mQwoPEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aT4mRAoPEeuFz9C3JgGwmA" type="StateFigureCompartment">
            <children xmi:id="_rGKOMA-BEeuMm7jaqyxXxg" type="Region" element="_j52YgA-BEeuMm7jaqyxXxg">
              <children xsi:type="notation:DecorationNode" xmi:id="_rGKOMQ-BEeuMm7jaqyxXxg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_rGKOMg-BEeuMm7jaqyxXxg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_rGKOMw-BEeuMm7jaqyxXxg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_rGKONA-BEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_s-Q_UA-BEeuMm7jaqyxXxg" type="State" element="_s-QYQA-BEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_s-Q_VA-BEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_s-Q_VQ-BEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_s-Q_Vg-BEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_s-RmYA-BEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_s-RmYQ-BEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s-RmYg-BEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_s-RmYw-BEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_s-Q_UQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_s-Q_Ug-BEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s-RmZA-BEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s-Q_Uw-BEeuMm7jaqyxXxg" x="7" y="31" width="136" height="89"/>
                </children>
                <children xmi:id="_vWJcsA-BEeuMm7jaqyxXxg" type="State" element="_vWI1oA-BEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_vWJctA-BEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_vWJctQ-BEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_vWJctg-BEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vWKDwA-BEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_vWKDwQ-BEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vWKDwg-BEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vWKq0A-BEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_vWJcsQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_vWJcsg-BEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vWKq0Q-BEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vWJcsw-BEeuMm7jaqyxXxg" x="7" y="263" width="136" height="84"/>
                </children>
                <children xmi:id="_aou9AA-CEeuMm7jaqyxXxg" type="Entry" element="_aouV8A-CEeuMm7jaqyxXxg">
                  <children xmi:id="_aovkEA-CEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aovkEw-CEeuMm7jaqyxXxg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aovkFA-CEeuMm7jaqyxXxg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aovkFQ-CEeuMm7jaqyxXxg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aovkEQ-CEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aovkEg-CEeuMm7jaqyxXxg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aou9AQ-CEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aou9Ag-CEeuMm7jaqyxXxg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aou9Aw-CEeuMm7jaqyxXxg" x="71" y="-4"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGKONQ-BEeuMm7jaqyxXxg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rGKONg-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGKONw-BEeuMm7jaqyxXxg"/>
            </children>
            <children xmi:id="_JW0A8A7MEeufuoWse7MfnQ" type="Region" element="_ARE2YA7KEeufuoWse7MfnQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_JW0A8Q7MEeufuoWse7MfnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A8g7MEeufuoWse7MfnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0A8w7MEeufuoWse7MfnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_JW0A9A7MEeufuoWse7MfnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_JW0A9Q7MEeufuoWse7MfnQ" type="State" element="_aJZfQA7KEeufuoWse7MfnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JW0A9g7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A9w7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0A-A7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0A-Q7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JW0A-g7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0A-w7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0A_A7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A_Q7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JW0A_g7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JW0A_w7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BAA7MEeufuoWse7MfnQ" x="24" y="35" width="113" height="60"/>
                </children>
                <children xmi:id="_JW0BAQ7MEeufuoWse7MfnQ" type="State" element="_fjUKQA7KEeufuoWse7MfnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JW0BAg7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BAw7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0BBA7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0BBQ7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JW0BBg7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BBw7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0BCA7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BCQ7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JW0BCg7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JW0BCw7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BDA7MEeufuoWse7MfnQ" y="191" width="133" height="72"/>
                </children>
                <children xmi:id="_JW0BDQ7MEeufuoWse7MfnQ" type="Entry" element="_EL1J0A7MEeufuoWse7MfnQ">
                  <children xmi:id="_JW0BDg7MEeufuoWse7MfnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_JW0BDw7MEeufuoWse7MfnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BEA7MEeufuoWse7MfnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0BEQ7MEeufuoWse7MfnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BEg7MEeufuoWse7MfnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BEw7MEeufuoWse7MfnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BFA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_JW0BFQ7MEeufuoWse7MfnQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BFg7MEeufuoWse7MfnQ" x="99" y="2"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BFw7MEeufuoWse7MfnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BGA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BGQ7MEeufuoWse7MfnQ"/>
            </children>
            <children xmi:id="_HdknYA7MEeufuoWse7MfnQ" type="Region" element="_aT3YIAoPEeuFz9C3JgGwmA">
              <children xsi:type="notation:DecorationNode" xmi:id="_HdknYQ7MEeufuoWse7MfnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_HdknYg7MEeufuoWse7MfnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_HdknYw7MEeufuoWse7MfnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_HdknZA7MEeufuoWse7MfnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_HdknZQ7MEeufuoWse7MfnQ" type="State" element="_bw594AoPEeuFz9C3JgGwmA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_HdknZg7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_HdknZw7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_HdknaA7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_HdknaQ7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Hdknag7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hdknaw7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_HdknbA7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_HdknbQ7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Hdknbg7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Hdknbw7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HdkncA7MEeufuoWse7MfnQ" x="41" y="23" width="259" height="84"/>
                </children>
                <children xmi:id="_HdkncQ7MEeufuoWse7MfnQ" type="Entry" element="_eOCusAoPEeuFz9C3JgGwmA">
                  <children xmi:id="_Hdkncg7MEeufuoWse7MfnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Hdkncw7MEeufuoWse7MfnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_HdkndA7MEeufuoWse7MfnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_HdkndQ7MEeufuoWse7MfnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Hdkndg7MEeufuoWse7MfnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hdkndw7MEeufuoWse7MfnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_HdkneA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_HdkneQ7MEeufuoWse7MfnQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hdkneg7MEeufuoWse7MfnQ" x="137" width="15" height="15"/>
                </children>
                <children xmi:id="_Hdknhw7MEeufuoWse7MfnQ" type="State" element="_W_a1wAoYEeuFz9C3JgGwmA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_HdkniA7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_HdkniQ7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Hdknig7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Hdkniw7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_HdknjA7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HdknjQ7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Hdknjg7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Hdknjw7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_HdknkA7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HdknkQ7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hdknkg7MEeufuoWse7MfnQ" x="41" y="263" width="166" height="65"/>
                </children>
                <children xmi:id="_nT84YAoREeuFz9C3JgGwmA" type="State" element="_nT8RUAoREeuFz9C3JgGwmA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_nT84ZAoREeuFz9C3JgGwmA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_nT84ZQoREeuFz9C3JgGwmA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_nT84ZgoREeuFz9C3JgGwmA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nT84ZwoREeuFz9C3JgGwmA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_nT9fcAoREeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nT9fcQoREeuFz9C3JgGwmA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nT9fcgoREeuFz9C3JgGwmA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_nT84YQoREeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_nT84YgoREeuFz9C3JgGwmA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nT9fcwoREeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nT84YwoREeuFz9C3JgGwmA" x="246" y="215" width="114" height="112"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hdknkw7MEeufuoWse7MfnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HdknlA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HdknlQ7MEeufuoWse7MfnQ"/>
            </children>
            <children xmi:id="_a2bScA7MEeufuoWse7MfnQ" type="Region" element="_aT3YIQoPEeuFz9C3JgGwmA">
              <children xsi:type="notation:DecorationNode" xmi:id="_a2bScQ7MEeufuoWse7MfnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bScg7MEeufuoWse7MfnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_a2bScw7MEeufuoWse7MfnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_a2bSdA7MEeufuoWse7MfnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_a2bSdQ7MEeufuoWse7MfnQ" type="State" element="_qc6UwAoOEeuFz9C3JgGwmA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_a2bSdg7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bSdw7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_a2bSeA7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_a2bSeQ7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_a2bSeg7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSew7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_a2bSfA7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bSfQ7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_a2bSfg7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a2bSfw7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSgA7MEeufuoWse7MfnQ" x="17" y="36" width="204" height="84"/>
                </children>
                <children xmi:id="_a2bSgQ7MEeufuoWse7MfnQ" type="Entry" element="_ejSl8AoPEeuFz9C3JgGwmA">
                  <children xmi:id="_a2bSgg7MEeufuoWse7MfnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_a2bSgw7MEeufuoWse7MfnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bShA7MEeufuoWse7MfnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_a2bShQ7MEeufuoWse7MfnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bShg7MEeufuoWse7MfnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bShw7MEeufuoWse7MfnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bSiA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_a2bSiQ7MEeufuoWse7MfnQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSig7MEeufuoWse7MfnQ" x="34" y="-1" width="15" height="15"/>
                </children>
                <children xmi:id="_a2bSiw7MEeufuoWse7MfnQ" type="State" element="_orhaMAoPEeuFz9C3JgGwmA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_a2bSjA7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bSjQ7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_a2bSjg7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_a2bSjw7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_a2bSkA7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSkQ7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_a2bSkg7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bSkw7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_a2bSlA7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a2bSlQ7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSlg7MEeufuoWse7MfnQ" x="9" y="227" width="200" height="78"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSlw7MEeufuoWse7MfnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_a2bSmA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2bSmQ7MEeufuoWse7MfnQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aT3_MQoPEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aT3_MgoPEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aT4mRQoPEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT3_MwoPEeuFz9C3JgGwmA" x="13" y="110" width="973" height="453"/>
        </children>
        <children xmi:id="_MrevgAoSEeuFz9C3JgGwmA" type="State" element="_MrevngoSEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MrevgQoSEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MrevggoSEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MrevgwoSEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MrevhAoSEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MrevhQoSEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MrevhgoSEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MrevhwoSEeuFz9C3JgGwmA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MreviAoSEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MreviQoSEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MrevigoSEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MreviwoSEeuFz9C3JgGwmA" x="1040" y="229" width="121" height="96"/>
        </children>
        <children xmi:id="_OnBZsAoTEeuFz9C3JgGwmA" type="State" element="_OnAyoAoTEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OnBZtAoTEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OnBZtQoTEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OnBZtgoTEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OnBZtwoTEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OnBZuAoTEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OnBZuQoTEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OnBZugoTEeuFz9C3JgGwmA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OnBZsQoTEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OnBZsgoTEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OnBZuwoTEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OnBZswoTEeuFz9C3JgGwmA" x="1008" y="68" width="187" height="108"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYHKwAoMEeuFz9C3JgGwmA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bWjrkQoMEeuFz9C3JgGwmA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYHx0AoMEeuFz9C3JgGwmA" y="48" width="1404" height="683"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_bYb64AoMEeuFz9C3JgGwmA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_bYch8AoMEeuFz9C3JgGwmA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bYch8QoMEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bYch8goMEeuFz9C3JgGwmA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bYch8woMEeuFz9C3JgGwmA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYch9AoMEeuFz9C3JgGwmA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYdJAAoMEeuFz9C3JgGwmA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_h-amkA-BEeuMm7jaqyxXxg" type="Region" element="_h-YKUA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_h-bNoA-BEeuMm7jaqyxXxg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h-bNoQ-BEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h-bNog-BEeuMm7jaqyxXxg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_h-bNow-BEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h-bNpA-BEeuMm7jaqyxXxg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_h-amkQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h-amkg-BEeuMm7jaqyxXxg" x="1434" y="389" width="57" height="37"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bWZTgQoMEeuFz9C3JgGwmA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_bWZTggoMEeuFz9C3JgGwmA"/>
    <edges xmi:id="_gzXLIAoPEeuFz9C3JgGwmA" type="Transition" element="_gzWkEAoPEeuFz9C3JgGwmA" source="_HdkncQ7MEeufuoWse7MfnQ" target="_HdknZQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_gzXLJAoPEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gzXLJQoPEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gzXLJgoPEeuFz9C3JgGwmA" x="10" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gzXLIQoPEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gzXLIwoPEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gzXLIgoPEeuFz9C3JgGwmA" points="[-7, 3, -9, -15]$[-21, 3, -23, -15]$[-21, 16, -23, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gzYZQAoPEeuFz9C3JgGwmA" id="(0.4090909090909091,0.023809523809523808)"/>
    </edges>
    <edges xmi:id="_hWOAkAoPEeuFz9C3JgGwmA" type="Transition" element="_hWNZgAoPEeuFz9C3JgGwmA" source="_a2bSgQ7MEeufuoWse7MfnQ" target="_a2bSdQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_hWOnoQoPEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hWOnogoPEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hWOnowoPEeuFz9C3JgGwmA" x="-6" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hWOAkQoPEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hWOnoAoPEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hWOAkgoPEeuFz9C3JgGwmA" points="[3, 6, -25, -37]$[3, 19, -25, -24]$[10, 19, -18, -24]$[10, 30, -18, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hWPOsAoPEeuFz9C3JgGwmA" id="(0.25757575757575757,0.15476190476190477)"/>
    </edges>
    <edges xmi:id="_qc7GYAoPEeuFz9C3JgGwmA" type="Transition" element="_qc6fUAoPEeuFz9C3JgGwmA" source="_a2bSdQ7MEeufuoWse7MfnQ" target="_a2bSiw7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qc7tcQoPEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qc7tcgoPEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qc7tcwoPEeuFz9C3JgGwmA" x="27" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qc7GYQoPEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qc7tcAoPEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qc7GYgoPEeuFz9C3JgGwmA" points="[-95, 3, -69, -117]$[-95, 110, -69, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qc87kAoPEeuFz9C3JgGwmA" id="(0.5606060606060606,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qc87kQoPEeuFz9C3JgGwmA" id="(0.48214285714285715,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_fdWC4A9_EeuMm7jaqyxXxg" type="Transition" element="_fdWC6Q9_EeuMm7jaqyxXxg" source="_nT84YAoREeuFz9C3JgGwmA" target="_HdknZQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_fdWC5g9_EeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fdWC6A9_EeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fdWC5w9_EeuMm7jaqyxXxg" x="4" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fdWC5Q9_EeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fdWC5A9_EeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fdWC4w9_EeuMm7jaqyxXxg" points="[-19, -20, 66, 117]$[-19, -82, 66, 55]$[-84, -82, 1, 55]$[-84, -128, 1, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fdWC4g9_EeuMm7jaqyxXxg" id="(0.9736842105263158,0.17857142857142858)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fdWC4Q9_EeuMm7jaqyxXxg" id="(0.8918918918918919,0.8928571428571429)"/>
    </edges>
    <edges xmi:id="_9GInwAoQEeuFz9C3JgGwmA" type="Transition" element="_9GIAsAoQEeuFz9C3JgGwmA" source="_a2bSiw7MEeufuoWse7MfnQ" target="_a2bSdQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_9GJO0AoQEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9GJO0QoQEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9GJO0goQEeuFz9C3JgGwmA" x="12" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9GInwQoQEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9GInwwoQEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9GInwgoQEeuFz9C3JgGwmA" points="[-13, 0, -29, 110]$[-13, -107, -29, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9GKc8AoQEeuFz9C3JgGwmA" id="(0.6875,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9GKc8QoQEeuFz9C3JgGwmA" id="(0.7121212121212122,0.9642857142857143)"/>
    </edges>
    <edges xmi:id="_a9PaYAoREeuFz9C3JgGwmA" type="Transition" element="_a9OzUAoREeuFz9C3JgGwmA" source="_bYI_8QoMEeuFz9C3JgGwmA" target="_aT3_MAoPEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_a9QBcAoREeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a9QBcQoREeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a9QBcgoREeuFz9C3JgGwmA" x="27" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a9PaYQoREeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a9PaYwoREeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a9PaYgoREeuFz9C3JgGwmA" points="[4, 5, -351, -79]$[4, 71, -351, -13]$[121, 71, -234, -13]$[121, 83, -234, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a9QogAoREeuFz9C3JgGwmA" id="(0.431266846361186,0.003257328990228013)"/>
    </edges>
    <edges xmi:id="_c5iSgAoSEeuFz9C3JgGwmA" type="Transition" element="_c5hrcAoSEeuFz9C3JgGwmA" source="_nT84YAoREeuFz9C3JgGwmA" target="_MrevgAoSEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_c5iShAoSEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c5iShQoSEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c5iShgoSEeuFz9C3JgGwmA" x="-52" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c5iSgQoSEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c5iSgwoSEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c5iSggoSEeuFz9C3JgGwmA" points="[2, 46, -456, 182]$[520, 46, 62, 182]$[520, -114, 62, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c5i5kAoSEeuFz9C3JgGwmA" id="(0.9824561403508771,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c5i5kQoSEeuFz9C3JgGwmA" id="(0.024793388429752067,0.7708333333333334)"/>
    </edges>
    <edges xmi:id="_P3EFQAoTEeuFz9C3JgGwmA" type="Transition" element="_P3DeMAoTEeuFz9C3JgGwmA" source="_MrevgAoSEeuFz9C3JgGwmA" target="_OnBZsAoTEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_P3EFRAoTEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P3EFRQoTEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P3EsUAoTEeuFz9C3JgGwmA" x="-6" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P3EFQQoTEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P3EFQwoTEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P3EFQgoTEeuFz9C3JgGwmA" points="[-64, -47, 87, 118]$[-64, -100, 87, 65]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P3FTYAoTEeuFz9C3JgGwmA" id="(0.9917355371900827,0.4895833333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P3FTYQoTEeuFz9C3JgGwmA" id="(0.009174311926605505,0.39814814814814814)"/>
    </edges>
    <edges xmi:id="_rkq0wAoTEeuFz9C3JgGwmA" type="Transition" element="_rkqNsAoTEeuFz9C3JgGwmA" source="_OnBZsAoTEeuFz9C3JgGwmA" target="_aT3_MAoPEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_rkrb0QoTEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rkrb0goTEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rkrb0woTEeuFz9C3JgGwmA" x="16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rkq0wQoTEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rkrb0AoTEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rkq0wgoTEeuFz9C3JgGwmA" points="[-95, -2, 411, -44]$[-95, -50, 411, -92]$[-905, -50, -399, -92]$[-905, 40, -399, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rksC4AoTEeuFz9C3JgGwmA" id="(0.5963302752293578,0.018518518518518517)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rksC4QoTEeuFz9C3JgGwmA" id="(0.6172506738544474,0.00554016620498615)"/>
    </edges>
    <edges xmi:id="_N_FQwA7FEeufuoWse7MfnQ" type="Transition" element="_N-_xMA7FEeufuoWse7MfnQ" source="_HdknZQ7MEeufuoWse7MfnQ" target="_Hdknhw7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_N_Ge4A7FEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N_Ge4Q7FEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N_Ge4g7FEeufuoWse7MfnQ" x="-3" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_N_FQwQ7FEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_N_F30A7FEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_N_FQwg7FEeufuoWse7MfnQ" points="[-13, 3, 4, -170]$[-13, 159, 4, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_N_JiMA7FEeufuoWse7MfnQ" id="(0.12878787878787878,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_N_JiMQ7FEeufuoWse7MfnQ" id="(0.0963855421686747,0.2153846153846154)"/>
    </edges>
    <edges xmi:id="_kcM-EA7FEeufuoWse7MfnQ" type="Transition" element="_kcNlIg7FEeufuoWse7MfnQ" source="_Hdknhw7MEeufuoWse7MfnQ" target="_MrevgAoSEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kcM-Fg7FEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kcNlIQ7FEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kcNlIA7FEeufuoWse7MfnQ" x="-109" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kcM-FQ7FEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kcM-FA7FEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kcM-Ew7FEeufuoWse7MfnQ" points="[-15, 3, -870, 222]$[-15, 104, -870, 323]$[906, 104, 51, 323]$[906, -187, 51, 32]$[858, -187, 3, 32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcM-Eg7FEeufuoWse7MfnQ" id="(0.14457831325301204,0.9538461538461539)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kcM-EQ7FEeufuoWse7MfnQ" id="(0.9752066115702479,0.5625)"/>
    </edges>
    <edges xmi:id="_SZbYUA7JEeufuoWse7MfnQ" type="Transition" element="_SZYVAA7JEeufuoWse7MfnQ" source="_Hdknhw7MEeufuoWse7MfnQ" target="_HdknZQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_SZbYVA7JEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SZbYVQ7JEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SZbYVg7JEeufuoWse7MfnQ" x="-60" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SZbYUQ7JEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SZbYUw7JEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SZbYUg7JEeufuoWse7MfnQ" points="[20, 0, 8, 180]$[20, -156, 8, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SZd0kA7JEeufuoWse7MfnQ" id="(0.27710843373493976,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SZd0kQ7JEeufuoWse7MfnQ" id="(0.22727272727272727,0.7142857142857143)"/>
    </edges>
    <edges xmi:id="_inKVwA7KEeufuoWse7MfnQ" type="Transition" element="_inJusA7KEeufuoWse7MfnQ" source="_JW0BAQ7MEeufuoWse7MfnQ" target="_JW0A9Q7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_inKVxA7KEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_inKVxQ7KEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_inKVxg7KEeufuoWse7MfnQ" x="-25" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_inKVwQ7KEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_inKVww7KEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_inKVwg7KEeufuoWse7MfnQ" points="[45, -2, 0, 114]$[45, -98, 0, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inLj4A7KEeufuoWse7MfnQ" id="(0.48214285714285715,0.027777777777777776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inLj4Q7KEeufuoWse7MfnQ" id="(0.7522123893805309,0.7)"/>
    </edges>
    <edges xmi:id="_jCxTsA7KEeufuoWse7MfnQ" type="Transition" element="_jCwsoA7KEeufuoWse7MfnQ" source="_JW0A9Q7MEeufuoWse7MfnQ" target="_JW0BAQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCxTtA7KEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCxTtQ7KEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCxTtg7KEeufuoWse7MfnQ" x="-28" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCxTsQ7KEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCxTsw7KEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCxTsg7KEeufuoWse7MfnQ" points="[-7, 4, 35, -101]$[-7, 100, 35, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCzI4A7KEeufuoWse7MfnQ" id="(0.2831858407079646,0.9333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCzI4Q7KEeufuoWse7MfnQ" id="(0.10714285714285714,0.06944444444444445)"/>
    </edges>
    <edges xmi:id="_E0vj8A7MEeufuoWse7MfnQ" type="Transition" element="_E0uV0A7MEeufuoWse7MfnQ" source="_JW0BDQ7MEeufuoWse7MfnQ" target="_JW0A9Q7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_E0vj9A7MEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E0vj9Q7MEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E0vj9g7MEeufuoWse7MfnQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E0vj8Q7MEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E0vj8w7MEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E0vj8g7MEeufuoWse7MfnQ" points="[4, 0, 9, -30]$[-1, 25, 4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E0wyEA7MEeufuoWse7MfnQ" id="(0.2,0.8666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E0wyEQ7MEeufuoWse7MfnQ" id="(0.6548672566371682,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_NeSm4A-AEeuMm7jaqyxXxg" type="Transition" element="_NeQxsA-AEeuMm7jaqyxXxg" source="_HdknZQ7MEeufuoWse7MfnQ" target="_nT84YAoREeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_NeTN8A-AEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NeTN8Q-AEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NeTN8g-AEeuMm7jaqyxXxg" x="-26" y="-100"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NeSm4Q-AEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NeSm4w-AEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NeSm4g-AEeuMm7jaqyxXxg" points="[3, 4, -126, -148]$[129, 153, 0, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NeVqMA-AEeuMm7jaqyxXxg" id="(0.3938223938223938,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NeVqMQ-AEeuMm7jaqyxXxg" id="(0.0,0.09821428571428571)"/>
    </edges>
    <edges xmi:id="_bba-MA-CEeuMm7jaqyxXxg" type="Transition" element="_bbaXIA-CEeuMm7jaqyxXxg" source="_aou9AA-CEeuMm7jaqyxXxg" target="_s-Q_UA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bba-NA-CEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bba-NQ-CEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbblQA-CEeuMm7jaqyxXxg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bba-MQ-CEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bba-Mw-CEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bba-Mg-CEeuMm7jaqyxXxg" points="[2, 7, 1, -28]$[2, 35, 1, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbczYA-CEeuMm7jaqyxXxg" id="(0.5294117647058824,0.0)"/>
    </edges>
    <edges xmi:id="_c8cFAA-CEeuMm7jaqyxXxg" type="Transition" element="_c8bd8A-CEeuMm7jaqyxXxg" source="_s-Q_UA-BEeuMm7jaqyxXxg" target="_vWJcsA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_c8csEA-CEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c8csEQ-CEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c8csEg-CEeuMm7jaqyxXxg" y="78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c8cFAQ-CEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c8cFAw-CEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c8cFAg-CEeuMm7jaqyxXxg" points="[2, 2, 1, -144]$[2, 145, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8d6MA-CEeuMm7jaqyxXxg" id="(0.16176470588235295,0.9775280898876404)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8d6MQ-CEeuMm7jaqyxXxg" id="(0.16911764705882354,0.011904761904761904)"/>
    </edges>
    <edges xmi:id="_Z4evUA-DEeuMm7jaqyxXxg" type="Transition" element="_Z4eIQA-DEeuMm7jaqyxXxg" source="_vWJcsA-BEeuMm7jaqyxXxg" target="_s-Q_UA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z4evVA-DEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z4evVQ-DEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z4evVg-DEeuMm7jaqyxXxg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z4evUQ-DEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z4evUw-DEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z4evUg-DEeuMm7jaqyxXxg" points="[-2, -1, 1, 182]$[-2, -180, 1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4f9cA-DEeuMm7jaqyxXxg" id="(0.7867647058823529,0.011904761904761904)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4f9cQ-DEeuMm7jaqyxXxg" id="(0.7647058823529411,0.9775280898876404)"/>
    </edges>
    <edges xmi:id="_io2YwA-DEeuMm7jaqyxXxg" type="Transition" element="_io1KoA-DEeuMm7jaqyxXxg" source="_vWJcsA-BEeuMm7jaqyxXxg" target="_vWJcsA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_io2YxA-DEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_io2YxQ-DEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_io2Yxg-DEeuMm7jaqyxXxg" x="3" y="66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_io2YwQ-DEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_io2Yww-DEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_io2Ywg-DEeuMm7jaqyxXxg" points="[-7, 4, -103, 29]$[-7, 66, -103, 91]$[63, 66, -33, 91]$[63, 4, -33, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_io3m4A-DEeuMm7jaqyxXxg" id="(0.2867647058823529,0.9523809523809523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_io3m4Q-DEeuMm7jaqyxXxg" id="(0.9926470588235294,0.6547619047619048)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
