<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_bVrh0AoMEeuFz9C3JgGwmA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;in event paymentChecked&#xA;in event orderDelivered&#xA;in event sliderModified&#xA;in event removeCup&#xA;in event drinkSelectionDone&#xA;in event addCoin&#xA;in event notEnough&#xA;in event cancel&#xA;in event NFC&#xA;&#xA;out event doReset&#xA;out event doResetDrinkSelected&#xA;out event doResetPayment&#xA;out event doCheckPayment&#xA;out event doStartPreparation&#xA;out event doResetSliders&#xA;out event doWaitForRecuperation&#xA;out event noActionFor45sec " name="coffeeMachine">
    <regions xmi:id="_bWbIsAoMEeuFz9C3JgGwmA" name="Order part">
      <vertices xsi:type="sgraph:Entry" xmi:id="_bYI_8AoMEeuFz9C3JgGwmA">
        <outgoingTransitions xmi:id="_a9OzUAoREeuFz9C3JgGwmA" specification="" target="_aT2xEAoPEeuFz9C3JgGwmA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aT2xEAoPEeuFz9C3JgGwmA" name="Rdy for order" incomingTransitions="_a9OzUAoREeuFz9C3JgGwmA _rkqNsAoTEeuFz9C3JgGwmA">
        <regions xmi:id="_j52YgA-BEeuMm7jaqyxXxg" name="NoActionDetection">
          <vertices xsi:type="sgraph:State" xmi:id="_s-QYQA-BEeuMm7jaqyxXxg" specification="" name="NoActionDetected" incomingTransitions="_bbaXIA-CEeuMm7jaqyxXxg _Z4eIQA-DEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_c8bd8A-CEeuMm7jaqyxXxg" specification="sliderModified,&#xA;drinkSelectionDone,&#xA;NFC,&#xA;addCoin,&#xA;cancel" target="_vWI1oA-BEeuMm7jaqyxXxg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_vWI1oA-BEeuMm7jaqyxXxg" specification="" name="ActionDetected" incomingTransitions="_c8bd8A-CEeuMm7jaqyxXxg _io1KoA-DEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_Z4eIQA-DEeuMm7jaqyxXxg" specification="after 10s / raise noActionFor45sec" target="_s-QYQA-BEeuMm7jaqyxXxg"/>
            <outgoingTransitions xmi:id="_io1KoA-DEeuMm7jaqyxXxg" specification="sliderModified,&#xA;drinkSelectionDone,&#xA;NFC,&#xA;addCoin,&#xA;cancel" target="_vWI1oA-BEeuMm7jaqyxXxg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_aouV8A-CEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_bbaXIA-CEeuMm7jaqyxXxg" specification="" target="_s-QYQA-BEeuMm7jaqyxXxg"/>
          </vertices>
        </regions>
        <regions xmi:id="_ARE2YA7KEeufuoWse7MfnQ" name="SlidersGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_aJZfQA7KEeufuoWse7MfnQ" name="SlidersDefault" incomingTransitions="_inJusA7KEeufuoWse7MfnQ _E0uV0A7MEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_jCwsoA7KEeufuoWse7MfnQ" specification="sliderModified" target="_fjUKQA7KEeufuoWse7MfnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_fjUKQA7KEeufuoWse7MfnQ" name="SlidersCustomed" incomingTransitions="_jCwsoA7KEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_inJusA7KEeufuoWse7MfnQ" specification="noActionFor45sec /raise doResetSliders" target="_aJZfQA7KEeufuoWse7MfnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_EL1J0A7MEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_E0uV0A7MEeufuoWse7MfnQ" specification="" target="_aJZfQA7KEeufuoWse7MfnQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_n8BwUA-IEeuMm7jaqyxXxg" name="ExitCondition">
          <vertices xsi:type="sgraph:State" xmi:id="_SzzRAA-WEeu0d_ce5o22dw" name="Drink&amp;PaymentGestion" incomingTransitions="_SzyC4A-WEeu0d_ce5o22dw">
            <regions xmi:id="_7exRCA-lEeu0d_ce5o22dw" name="PaymentGestion">
              <vertices xsi:type="sgraph:State" xmi:id="_Sz7M9g-WEeu0d_ce5o22dw" specification="" name="PaymentWaiting" incomingTransitions="_7gz4Yg-lEeu0d_ce5o22dw _k3CFsQ-ZEeu0d_ce5o22dw _Sz5-vA-WEeu0d_ce5o22dw">
                <outgoingTransitions xmi:id="_Sz8a_w-WEeu0d_ce5o22dw" specification="NFC" target="_Sz4woA-WEeu0d_ce5o22dw"/>
                <outgoingTransitions xmi:id="_k2_pUA-ZEeu0d_ce5o22dw" specification="addCoin / raise doCheckPayment" target="_k3CFpQ-ZEeu0d_ce5o22dw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_7gzRWg-lEeu0d_ce5o22dw">
                <outgoingTransitions xmi:id="_7gz4Yg-lEeu0d_ce5o22dw" specification="" target="_Sz7M9g-WEeu0d_ce5o22dw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Sz4woA-WEeu0d_ce5o22dw" specification="" name="PaimentNFC" incomingTransitions="_Sz8a_w-WEeu0d_ce5o22dw">
                <outgoingTransitions xmi:id="_jZh54A-mEeu0d_ce5o22dw" specification="after 1s" target="_iyLBsBUGEeufPZdPI0I7xA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_k3CFpQ-ZEeu0d_ce5o22dw" specification=" " name="CheckPayment" incomingTransitions="_k2_pUA-ZEeu0d_ce5o22dw">
                <outgoingTransitions xmi:id="_k3CFsQ-ZEeu0d_ce5o22dw" specification="noActionFor45sec, notEnough, cancel&#xA; /raise doResetPayment" target="_Sz7M9g-WEeu0d_ce5o22dw"/>
                <outgoingTransitions xmi:id="_kG5Y8BUGEeufPZdPI0I7xA" specification="paymentChecked" target="_iyLBsBUGEeufPZdPI0I7xA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_iyLBsBUGEeufPZdPI0I7xA" name="paimentChecked" incomingTransitions="_kG5Y8BUGEeufPZdPI0I7xA _jZh54A-mEeu0d_ce5o22dw _280WEBUGEeufPZdPI0I7xA">
                <outgoingTransitions xmi:id="_lnxV0BUGEeufPZdPI0I7xA" specification="" target="_CPbksBUFEeufPZdPI0I7xA"/>
                <outgoingTransitions xmi:id="_280WEBUGEeufPZdPI0I7xA" specification="every 1s" target="_iyLBsBUGEeufPZdPI0I7xA"/>
                <outgoingTransitions xmi:id="_Sz5-vA-WEeu0d_ce5o22dw" specification="noActionFor45sec,cancel&#xA;/raise doResetPayment" target="_Sz7M9g-WEeu0d_ce5o22dw"/>
              </vertices>
            </regions>
            <regions xmi:id="_Szz4EA-WEeu0d_ce5o22dw" name="DrinkSelectionGestion">
              <vertices xsi:type="sgraph:State" xmi:id="_Sz2UbQ-WEeu0d_ce5o22dw" specification="" name="DrinkSelectedWaiting" incomingTransitions="_Sz1tTw-WEeu0d_ce5o22dw _Sz1tQA-WEeu0d_ce5o22dw">
                <outgoingTransitions xmi:id="_Sz27ZA-WEeu0d_ce5o22dw" specification="drinkSelectionDone" target="_Sz0fIA-WEeu0d_ce5o22dw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_Sz1GQA-WEeu0d_ce5o22dw">
                <outgoingTransitions xmi:id="_Sz1tTw-WEeu0d_ce5o22dw" specification="" target="_Sz2UbQ-WEeu0d_ce5o22dw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Sz0fIA-WEeu0d_ce5o22dw" specification="" name="DrinkSelected" incomingTransitions="_Sz27ZA-WEeu0d_ce5o22dw _5qpOQBUGEeufPZdPI0I7xA">
                <outgoingTransitions xmi:id="_Sz1tQA-WEeu0d_ce5o22dw" specification="after 10s/raise doResetDrinkSelected" target="_Sz2UbQ-WEeu0d_ce5o22dw"/>
                <outgoingTransitions xmi:id="_jZh54Q-mEeu0d_ce5o22dw" specification="" target="_CPbksBUFEeufPZdPI0I7xA"/>
                <outgoingTransitions xmi:id="_5qpOQBUGEeufPZdPI0I7xA" specification="every 1s" target="_Sz0fIA-WEeu0d_ce5o22dw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_aLJTAA-LEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_SzyC4A-WEeu0d_ce5o22dw" specification="" target="_SzzRAA-WEeu0d_ce5o22dw"/>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_CPbksBUFEeufPZdPI0I7xA" incomingTransitions="_jZh54Q-mEeu0d_ce5o22dw _lnxV0BUGEeufPZdPI0I7xA">
            <outgoingTransitions xmi:id="_jZig-g-mEeu0d_ce5o22dw" specification="/ raise doStartPreparation" target="_MrevngoSEeuFz9C3JgGwmA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MrevngoSEeuFz9C3JgGwmA" name="Preparation" incomingTransitions="_jZig-g-mEeu0d_ce5o22dw">
        <outgoingTransitions xmi:id="_P3DeMAoTEeuFz9C3JgGwmA" specification="orderDelivered/ raise doWaitForRecuperation" target="_OnAyoAoTEeuFz9C3JgGwmA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OnAyoAoTEeuFz9C3JgGwmA" specification="" name="waitingForRecuperation" incomingTransitions="_P3DeMAoTEeuFz9C3JgGwmA">
        <outgoingTransitions xmi:id="_rkqNsAoTEeuFz9C3JgGwmA" specification="removeCup/ raise doReset" target="_aT2xEAoPEeuFz9C3JgGwmA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_bWZTgAoMEeuFz9C3JgGwmA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bVrh0AoMEeuFz9C3JgGwmA" measurementUnit="Pixel">
    <children xmi:id="_bWjrkAoMEeuFz9C3JgGwmA" type="Region" element="_bWbIsAoMEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_bYFVkAoMEeuFz9C3JgGwmA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bYFVkQoMEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bYFVkgoMEeuFz9C3JgGwmA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bYGjsAoMEeuFz9C3JgGwmA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bYI_8QoMEeuFz9C3JgGwmA" type="Entry" element="_bYI_8AoMEeuFz9C3JgGwmA">
          <children xmi:id="_bYKOEAoMEeuFz9C3JgGwmA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_bYKOEwoMEeuFz9C3JgGwmA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bYKOFAoMEeuFz9C3JgGwmA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_bYKOFQoMEeuFz9C3JgGwmA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bYKOEQoMEeuFz9C3JgGwmA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYKOEgoMEeuFz9C3JgGwmA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bYI_8goMEeuFz9C3JgGwmA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_bYI_8woMEeuFz9C3JgGwmA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYKOFgoMEeuFz9C3JgGwmA" x="70" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_aT3_MAoPEeuFz9C3JgGwmA" type="State" element="_aT2xEAoPEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_aT3_NAoPEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aT3_NQoPEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aT4mQAoPEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aT4mQQoPEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_aT4mQgoPEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT4mQwoPEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aT4mRAoPEeuFz9C3JgGwmA" type="StateFigureCompartment">
            <children xmi:id="_rGKOMA-BEeuMm7jaqyxXxg" type="Region" element="_j52YgA-BEeuMm7jaqyxXxg">
              <children xsi:type="notation:DecorationNode" xmi:id="_rGKOMQ-BEeuMm7jaqyxXxg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_rGKOMg-BEeuMm7jaqyxXxg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_rGKOMw-BEeuMm7jaqyxXxg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_rGKONA-BEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_s-Q_UA-BEeuMm7jaqyxXxg" type="State" element="_s-QYQA-BEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_s-Q_VA-BEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_s-Q_VQ-BEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_s-Q_Vg-BEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_s-RmYA-BEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_s-RmYQ-BEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s-RmYg-BEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_s-RmYw-BEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_s-Q_UQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_s-Q_Ug-BEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s-RmZA-BEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s-Q_Uw-BEeuMm7jaqyxXxg" x="7" y="31" width="136" height="89"/>
                </children>
                <children xmi:id="_vWJcsA-BEeuMm7jaqyxXxg" type="State" element="_vWI1oA-BEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_vWJctA-BEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_vWJctQ-BEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_vWJctg-BEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vWKDwA-BEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_vWKDwQ-BEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vWKDwg-BEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vWKq0A-BEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_vWJcsQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_vWJcsg-BEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vWKq0Q-BEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vWJcsw-BEeuMm7jaqyxXxg" x="7" y="263" width="136" height="84"/>
                </children>
                <children xmi:id="_aou9AA-CEeuMm7jaqyxXxg" type="Entry" element="_aouV8A-CEeuMm7jaqyxXxg">
                  <children xmi:id="_aovkEA-CEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aovkEw-CEeuMm7jaqyxXxg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aovkFA-CEeuMm7jaqyxXxg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aovkFQ-CEeuMm7jaqyxXxg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aovkEQ-CEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aovkEg-CEeuMm7jaqyxXxg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aou9AQ-CEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aou9Ag-CEeuMm7jaqyxXxg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aou9Aw-CEeuMm7jaqyxXxg" x="71" y="-4"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGKONQ-BEeuMm7jaqyxXxg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rGKONg-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGKONw-BEeuMm7jaqyxXxg"/>
            </children>
            <children xmi:id="_JW0A8A7MEeufuoWse7MfnQ" type="Region" element="_ARE2YA7KEeufuoWse7MfnQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_JW0A8Q7MEeufuoWse7MfnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A8g7MEeufuoWse7MfnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0A8w7MEeufuoWse7MfnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_JW0A9A7MEeufuoWse7MfnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_JW0A9Q7MEeufuoWse7MfnQ" type="State" element="_aJZfQA7KEeufuoWse7MfnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JW0A9g7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A9w7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0A-A7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0A-Q7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JW0A-g7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0A-w7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0A_A7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A_Q7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JW0A_g7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JW0A_w7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BAA7MEeufuoWse7MfnQ" x="24" y="35" width="113" height="60"/>
                </children>
                <children xmi:id="_JW0BAQ7MEeufuoWse7MfnQ" type="State" element="_fjUKQA7KEeufuoWse7MfnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JW0BAg7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BAw7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0BBA7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0BBQ7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JW0BBg7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BBw7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0BCA7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BCQ7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JW0BCg7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JW0BCw7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BDA7MEeufuoWse7MfnQ" x="4" y="269" width="133" height="72"/>
                </children>
                <children xmi:id="_JW0BDQ7MEeufuoWse7MfnQ" type="Entry" element="_EL1J0A7MEeufuoWse7MfnQ">
                  <children xmi:id="_JW0BDg7MEeufuoWse7MfnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_JW0BDw7MEeufuoWse7MfnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BEA7MEeufuoWse7MfnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0BEQ7MEeufuoWse7MfnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BEg7MEeufuoWse7MfnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BEw7MEeufuoWse7MfnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BFA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_JW0BFQ7MEeufuoWse7MfnQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BFg7MEeufuoWse7MfnQ" x="99" y="2"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BFw7MEeufuoWse7MfnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BGA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BGQ7MEeufuoWse7MfnQ"/>
            </children>
            <children xmi:id="_n8BwUQ-IEeuMm7jaqyxXxg" type="Region" element="_n8BwUA-IEeuMm7jaqyxXxg">
              <children xsi:type="notation:DecorationNode" xmi:id="_n8CXYA-IEeuMm7jaqyxXxg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_n8CXYQ-IEeuMm7jaqyxXxg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_n8CXYg-IEeuMm7jaqyxXxg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_n8CXYw-IEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Szyp8A-WEeu0d_ce5o22dw" type="State" element="_SzzRAA-WEeu0d_ce5o22dw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Szyp8Q-WEeu0d_ce5o22dw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Szyp8g-WEeu0d_ce5o22dw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Szyp8w-WEeu0d_ce5o22dw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Szyp9A-WEeu0d_ce5o22dw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Szyp9Q-WEeu0d_ce5o22dw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Szyp9g-WEeu0d_ce5o22dw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Szyp9w-WEeu0d_ce5o22dw" type="StateFigureCompartment">
                    <children xmi:id="_24M14A-iEeu0d_ce5o22dw" type="Region" element="_Szz4EA-WEeu0d_ce5o22dw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_24M14Q-iEeu0d_ce5o22dw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_24M14g-iEeu0d_ce5o22dw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_24M14w-iEeu0d_ce5o22dw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_24M15A-iEeu0d_ce5o22dw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_24M15Q-iEeu0d_ce5o22dw" type="State" element="_Sz2UbQ-WEeu0d_ce5o22dw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_24M15g-iEeu0d_ce5o22dw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_24M15w-iEeu0d_ce5o22dw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_24M16A-iEeu0d_ce5o22dw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_24M16Q-iEeu0d_ce5o22dw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_24M16g-iEeu0d_ce5o22dw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M16w-iEeu0d_ce5o22dw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_24M17A-iEeu0d_ce5o22dw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_24M17Q-iEeu0d_ce5o22dw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_24M17g-iEeu0d_ce5o22dw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_24M17w-iEeu0d_ce5o22dw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M18A-iEeu0d_ce5o22dw" x="17" y="36" width="204" height="84"/>
                        </children>
                        <children xmi:id="_24M18Q-iEeu0d_ce5o22dw" type="Entry" element="_Sz1GQA-WEeu0d_ce5o22dw">
                          <children xmi:id="_24M18g-iEeu0d_ce5o22dw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_24M18w-iEeu0d_ce5o22dw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_24M19A-iEeu0d_ce5o22dw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_24M19Q-iEeu0d_ce5o22dw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_24M19g-iEeu0d_ce5o22dw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M19w-iEeu0d_ce5o22dw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_24M1-A-iEeu0d_ce5o22dw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_24M1-Q-iEeu0d_ce5o22dw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M1-g-iEeu0d_ce5o22dw" x="34" y="-1" width="15" height="15"/>
                        </children>
                        <children xmi:id="_24M1-w-iEeu0d_ce5o22dw" type="State" element="_Sz0fIA-WEeu0d_ce5o22dw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_24M1_A-iEeu0d_ce5o22dw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_24M1_Q-iEeu0d_ce5o22dw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_24M1_g-iEeu0d_ce5o22dw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_24M1_w-iEeu0d_ce5o22dw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_24M2AA-iEeu0d_ce5o22dw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M2AQ-iEeu0d_ce5o22dw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_24M2Ag-iEeu0d_ce5o22dw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_24M2Aw-iEeu0d_ce5o22dw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_24M2BA-iEeu0d_ce5o22dw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_24M2BQ-iEeu0d_ce5o22dw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M2Bg-iEeu0d_ce5o22dw" x="9" y="227" width="200" height="78"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M2Eg-iEeu0d_ce5o22dw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_24M2Ew-iEeu0d_ce5o22dw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_24M2FA-iEeu0d_ce5o22dw"/>
                    </children>
                    <children xmi:id="_zJBUUBUGEeufPZdPI0I7xA" type="Region" element="_7exRCA-lEeu0d_ce5o22dw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_zJBUURUGEeufPZdPI0I7xA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUUhUGEeufPZdPI0I7xA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_zJBUUxUGEeufPZdPI0I7xA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_zJBUVBUGEeufPZdPI0I7xA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_zJBUVRUGEeufPZdPI0I7xA" type="State" element="_Sz7M9g-WEeu0d_ce5o22dw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_zJBUVhUGEeufPZdPI0I7xA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUVxUGEeufPZdPI0I7xA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_zJBUWBUGEeufPZdPI0I7xA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUWRUGEeufPZdPI0I7xA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_zJBUWhUGEeufPZdPI0I7xA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUWxUGEeufPZdPI0I7xA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUXBUGEeufPZdPI0I7xA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUXRUGEeufPZdPI0I7xA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_zJBUXhUGEeufPZdPI0I7xA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zJBUXxUGEeufPZdPI0I7xA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUYBUGEeufPZdPI0I7xA" x="22" y="23" width="368" height="95"/>
                        </children>
                        <children xmi:id="_zJBUYRUGEeufPZdPI0I7xA" type="Entry" element="_7gzRWg-lEeu0d_ce5o22dw">
                          <children xmi:id="_zJBUYhUGEeufPZdPI0I7xA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_zJBUYxUGEeufPZdPI0I7xA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUZBUGEeufPZdPI0I7xA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_zJBUZRUGEeufPZdPI0I7xA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUZhUGEeufPZdPI0I7xA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUZxUGEeufPZdPI0I7xA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUaBUGEeufPZdPI0I7xA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_zJBUaRUGEeufPZdPI0I7xA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUahUGEeufPZdPI0I7xA" x="137" width="15" height="15"/>
                        </children>
                        <children xmi:id="_zJBUaxUGEeufPZdPI0I7xA" type="State" element="_Sz4woA-WEeu0d_ce5o22dw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_zJBUbBUGEeufPZdPI0I7xA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUbRUGEeufPZdPI0I7xA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_zJBUbhUGEeufPZdPI0I7xA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUbxUGEeufPZdPI0I7xA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_zJBUcBUGEeufPZdPI0I7xA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUcRUGEeufPZdPI0I7xA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUchUGEeufPZdPI0I7xA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUcxUGEeufPZdPI0I7xA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_zJBUdBUGEeufPZdPI0I7xA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zJBUdRUGEeufPZdPI0I7xA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUdhUGEeufPZdPI0I7xA" x="36" y="256" width="94" height="53"/>
                        </children>
                        <children xmi:id="_zJBUdxUGEeufPZdPI0I7xA" type="State" element="_k3CFpQ-ZEeu0d_ce5o22dw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_zJBUeBUGEeufPZdPI0I7xA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUeRUGEeufPZdPI0I7xA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_zJBUehUGEeufPZdPI0I7xA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUexUGEeufPZdPI0I7xA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_zJBUfBUGEeufPZdPI0I7xA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUfRUGEeufPZdPI0I7xA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUfhUGEeufPZdPI0I7xA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUfxUGEeufPZdPI0I7xA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_zJBUgBUGEeufPZdPI0I7xA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zJBUgRUGEeufPZdPI0I7xA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUghUGEeufPZdPI0I7xA" x="215" y="221" width="114" height="112"/>
                        </children>
                        <children xmi:id="_zJBUgxUGEeufPZdPI0I7xA" type="State" element="_iyLBsBUGEeufPZdPI0I7xA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_zJBUhBUGEeufPZdPI0I7xA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUhRUGEeufPZdPI0I7xA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_zJBUhhUGEeufPZdPI0I7xA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUhxUGEeufPZdPI0I7xA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_zJBUiBUGEeufPZdPI0I7xA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUiRUGEeufPZdPI0I7xA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_zJBUihUGEeufPZdPI0I7xA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUixUGEeufPZdPI0I7xA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_zJBUjBUGEeufPZdPI0I7xA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zJBUjRUGEeufPZdPI0I7xA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUjhUGEeufPZdPI0I7xA" x="84" y="370" width="77" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUkRUGEeufPZdPI0I7xA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_zJBUkhUGEeufPZdPI0I7xA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUkxUGEeufPZdPI0I7xA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Szyp-A-WEeu0d_ce5o22dw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Szyp-Q-WEeu0d_ce5o22dw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Szyp-g-WEeu0d_ce5o22dw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Szyp-w-WEeu0d_ce5o22dw" x="76" y="42" width="681" height="537"/>
                </children>
                <children xmi:id="_aLJTAQ-LEeuMm7jaqyxXxg" type="Entry" element="_aLJTAA-LEeuMm7jaqyxXxg">
                  <children xmi:id="_aLJ6EA-LEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aLJ6Ew-LEeuMm7jaqyxXxg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aLJ6FA-LEeuMm7jaqyxXxg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aLJ6FQ-LEeuMm7jaqyxXxg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aLJ6EQ-LEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLJ6Eg-LEeuMm7jaqyxXxg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aLJTAg-LEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aLJTAw-LEeuMm7jaqyxXxg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLJTBA-LEeuMm7jaqyxXxg" x="151" width="15" height="15"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_zJBUjxUGEeufPZdPI0I7xA" type="Synchronization" element="_CPbksBUFEeufPZdPI0I7xA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zJBUkBUGEeufPZdPI0I7xA" x="265" y="605" width="152" height="8"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n8CXZA-IEeuMm7jaqyxXxg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_n8BwUg-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n8BwUw-IEeuMm7jaqyxXxg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aT3_MQoPEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aT3_MgoPEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aT4mRQoPEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT3_MwoPEeuFz9C3JgGwmA" x="13" y="110" width="1260" height="733"/>
        </children>
        <children xmi:id="_MrevgAoSEeuFz9C3JgGwmA" type="State" element="_MrevngoSEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MrevgQoSEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MrevggoSEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MrevgwoSEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MrevhAoSEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MrevhQoSEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MrevhgoSEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MrevhwoSEeuFz9C3JgGwmA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MreviAoSEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MreviQoSEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MrevigoSEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MreviwoSEeuFz9C3JgGwmA" x="1297" y="231" width="121" height="96"/>
        </children>
        <children xmi:id="_OnBZsAoTEeuFz9C3JgGwmA" type="State" element="_OnAyoAoTEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OnBZtAoTEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OnBZtQoTEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OnBZtgoTEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OnBZtwoTEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OnBZuAoTEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OnBZuQoTEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OnBZugoTEeuFz9C3JgGwmA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OnBZsQoTEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OnBZsgoTEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OnBZuwoTEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OnBZswoTEeuFz9C3JgGwmA" x="1303" width="187" height="108"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYHKwAoMEeuFz9C3JgGwmA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bWjrkQoMEeuFz9C3JgGwmA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYHx0AoMEeuFz9C3JgGwmA" y="48" width="1552" height="908"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_bYb64AoMEeuFz9C3JgGwmA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_bYch8AoMEeuFz9C3JgGwmA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bYch8QoMEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bYch8goMEeuFz9C3JgGwmA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bYch8woMEeuFz9C3JgGwmA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYch9AoMEeuFz9C3JgGwmA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYdJAAoMEeuFz9C3JgGwmA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bWZTgQoMEeuFz9C3JgGwmA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_bWZTggoMEeuFz9C3JgGwmA"/>
    <edges xmi:id="_7gzRWw-lEeu0d_ce5o22dw" type="Transition" element="_7gz4Yg-lEeu0d_ce5o22dw" source="_zJBUYRUGEeufPZdPI0I7xA" target="_zJBUVRUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_7gzRYA-lEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7gz4YQ-lEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7gz4YA-lEeu0d_ce5o22dw" x="8" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7gzRXw-lEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7gzRXg-lEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7gzRXQ-lEeu0d_ce5o22dw" points="[6, 3, -22, -15]$[10, 3, -18, -15]$[10, 16, -18, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7gzRXA-lEeu0d_ce5o22dw" id="(0.4090909090909091,0.023809523809523808)"/>
    </edges>
    <edges xmi:id="_Sz2UXA-WEeu0d_ce5o22dw" type="Transition" element="_Sz1tTw-WEeu0d_ce5o22dw" source="_24M18Q-iEeu0d_ce5o22dw" target="_24M15Q-iEeu0d_ce5o22dw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sz2UXQ-WEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sz2UXg-WEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sz2UXw-WEeu0d_ce5o22dw" x="-6" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sz2UYA-WEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sz2UYQ-WEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sz2UYg-WEeu0d_ce5o22dw" points="[3, 6, -25, -37]$[3, 19, -25, -24]$[10, 19, -18, -24]$[10, 30, -18, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz2UYw-WEeu0d_ce5o22dw" id="(0.25757575757575757,0.15476190476190477)"/>
    </edges>
    <edges xmi:id="_Sz2UcA-WEeu0d_ce5o22dw" type="Transition" element="_Sz27ZA-WEeu0d_ce5o22dw" source="_24M15Q-iEeu0d_ce5o22dw" target="_24M1-w-iEeu0d_ce5o22dw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sz27YQ-WEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sz27Yw-WEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sz27Yg-WEeu0d_ce5o22dw" x="5" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sz27YA-WEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sz2UdA-WEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sz2Ucw-WEeu0d_ce5o22dw" points="[-95, 3, -69, -117]$[-95, 110, -69, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz2Ucg-WEeu0d_ce5o22dw" id="(0.5606060606060606,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz2UcQ-WEeu0d_ce5o22dw" id="(0.48214285714285715,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_k3CFqA-ZEeu0d_ce5o22dw" type="Transition" element="_k3CFsQ-ZEeu0d_ce5o22dw" source="_zJBUdxUGEeufPZdPI0I7xA" target="_zJBUVRUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_k3CFrg-ZEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k3CFsA-ZEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k3CFrw-ZEeu0d_ce5o22dw" x="7" y="120"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k3CFrQ-ZEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k3CFrA-ZEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k3CFqw-ZEeu0d_ce5o22dw" points="[-8, -20, -32, 114]$[-8, -123, -32, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k3CFqg-ZEeu0d_ce5o22dw" id="(0.9736842105263158,0.17857142857142858)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k3CFqQ-ZEeu0d_ce5o22dw" id="(0.8918918918918919,0.8928571428571429)"/>
    </edges>
    <edges xmi:id="_Sz2UZA-WEeu0d_ce5o22dw" type="Transition" element="_Sz1tQA-WEeu0d_ce5o22dw" source="_24M1-w-iEeu0d_ce5o22dw" target="_24M15Q-iEeu0d_ce5o22dw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sz2UZQ-WEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sz2Uaw-WEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sz2UbA-WEeu0d_ce5o22dw" x="12" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sz2UZg-WEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sz2UZw-WEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sz2UaA-WEeu0d_ce5o22dw" points="[-13, 0, -29, 110]$[-13, -107, -29, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz2UaQ-WEeu0d_ce5o22dw" id="(0.6875,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz2Uag-WEeu0d_ce5o22dw" id="(0.7121212121212122,0.9642857142857143)"/>
    </edges>
    <edges xmi:id="_a9PaYAoREeuFz9C3JgGwmA" type="Transition" element="_a9OzUAoREeuFz9C3JgGwmA" source="_bYI_8QoMEeuFz9C3JgGwmA" target="_aT3_MAoPEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_a9QBcAoREeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a9QBcQoREeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a9QBcgoREeuFz9C3JgGwmA" x="27" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a9PaYQoREeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a9PaYwoREeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a9PaYgoREeuFz9C3JgGwmA" points="[4, 5, -475, -80]$[4, 71, -475, -14]$[121, 71, -358, -14]$[121, 83, -358, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a9QogAoREeuFz9C3JgGwmA" id="(0.431266846361186,0.003257328990228013)"/>
    </edges>
    <edges xmi:id="_P3EFQAoTEeuFz9C3JgGwmA" type="Transition" element="_P3DeMAoTEeuFz9C3JgGwmA" source="_MrevgAoSEeuFz9C3JgGwmA" target="_OnBZsAoTEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_P3EFRAoTEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P3EFRQoTEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P3EsUAoTEeuFz9C3JgGwmA" x="-22" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P3EFQQoTEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P3EFQwoTEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P3EFQgoTEeuFz9C3JgGwmA" points="[-92, -47, 21, 188]$[-92, -170, 21, 65]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P3FTYAoTEeuFz9C3JgGwmA" id="(0.9917355371900827,0.4895833333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P3FTYQoTEeuFz9C3JgGwmA" id="(0.009174311926605505,0.39814814814814814)"/>
    </edges>
    <edges xmi:id="_rkq0wAoTEeuFz9C3JgGwmA" type="Transition" element="_rkqNsAoTEeuFz9C3JgGwmA" source="_OnBZsAoTEeuFz9C3JgGwmA" target="_aT3_MAoPEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_rkrb0QoTEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rkrb0goTEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rkrb0woTEeuFz9C3JgGwmA" x="91" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rkq0wQoTEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rkrb0AoTEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rkq0wgoTEeuFz9C3JgGwmA" points="[-111, 17, 513, -95]$[-1200, 17, -576, -95]$[-1200, 108, -576, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rksC4AoTEeuFz9C3JgGwmA" id="(0.5963302752293578,0.018518518518518517)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rksC4QoTEeuFz9C3JgGwmA" id="(0.6172506738544474,0.00554016620498615)"/>
    </edges>
    <edges xmi:id="_Sz8a9g-WEeu0d_ce5o22dw" type="Transition" element="_Sz8a_w-WEeu0d_ce5o22dw" source="_zJBUVRUGEeufPZdPI0I7xA" target="_zJBUaxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sz8a_A-WEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sz8a_g-WEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sz8a_Q-WEeu0d_ce5o22dw" x="-4" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sz8a-w-WEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sz8a-g-WEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sz8a-Q-WEeu0d_ce5o22dw" points="[-23, 4, 1, -149]$[-23, 142, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz8a-A-WEeu0d_ce5o22dw" id="(0.12878787878787878,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz8a9w-WEeu0d_ce5o22dw" id="(0.0963855421686747,0.2153846153846154)"/>
    </edges>
    <edges xmi:id="_jZig8Q-mEeu0d_ce5o22dw" type="Transition" element="_jZig-g-mEeu0d_ce5o22dw" source="_zJBUjxUGEeufPZdPI0I7xA" target="_MrevgAoSEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jZig9w-mEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jZig-Q-mEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jZig-A-mEeu0d_ce5o22dw" x="-39" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jZig9g-mEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jZig9Q-mEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jZig9A-mEeu0d_ce5o22dw" points="[-9, 7, -630, 505]$[-9, 28, -630, 526]$[575, 28, -46, 526]$[575, -456, -46, 42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_st7dcA-mEeu0d_ce5o22dw" id="(0.5197368421052632,0.125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jZig8g-mEeu0d_ce5o22dw" id="(0.9752066115702479,0.5625)"/>
    </edges>
    <edges xmi:id="_Sz7M6w-WEeu0d_ce5o22dw" type="Transition" element="_Sz5-vA-WEeu0d_ce5o22dw" source="_zJBUgxUGEeufPZdPI0I7xA" target="_zJBUVRUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sz7M7A-WEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sz7M9A-WEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sz7M9Q-WEeu0d_ce5o22dw" x="-6" y="93"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sz7M7Q-WEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sz7M7g-WEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sz7M7w-WEeu0d_ce5o22dw" points="[9, -3, 31, 280]$[9, -255, 31, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz7M8A-WEeu0d_ce5o22dw" id="(0.5584415584415584,0.05)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sz7M8Q-WEeu0d_ce5o22dw" id="(0.22727272727272727,0.7142857142857143)"/>
    </edges>
    <edges xmi:id="_inKVwA7KEeufuoWse7MfnQ" type="Transition" element="_inJusA7KEeufuoWse7MfnQ" source="_JW0BAQ7MEeufuoWse7MfnQ" target="_JW0A9Q7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_inKVxA7KEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_inKVxQ7KEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_inKVxg7KEeufuoWse7MfnQ" x="13" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_inKVwQ7KEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_inKVww7KEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_inKVwg7KEeufuoWse7MfnQ" points="[41, -2, 0, 192]$[41, -176, 0, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inLj4A7KEeufuoWse7MfnQ" id="(0.48214285714285715,0.027777777777777776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inLj4Q7KEeufuoWse7MfnQ" id="(0.7522123893805309,0.7)"/>
    </edges>
    <edges xmi:id="_jCxTsA7KEeufuoWse7MfnQ" type="Transition" element="_jCwsoA7KEeufuoWse7MfnQ" source="_JW0A9Q7MEeufuoWse7MfnQ" target="_JW0BAQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCxTtA7KEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCxTtQ7KEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCxTtg7KEeufuoWse7MfnQ" x="-67" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCxTsQ7KEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCxTsw7KEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCxTsg7KEeufuoWse7MfnQ" points="[-7, 4, 31, -179]$[-7, 178, 31, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCzI4A7KEeufuoWse7MfnQ" id="(0.2831858407079646,0.9333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCzI4Q7KEeufuoWse7MfnQ" id="(0.10714285714285714,0.06944444444444445)"/>
    </edges>
    <edges xmi:id="_E0vj8A7MEeufuoWse7MfnQ" type="Transition" element="_E0uV0A7MEeufuoWse7MfnQ" source="_JW0BDQ7MEeufuoWse7MfnQ" target="_JW0A9Q7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_E0vj9A7MEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E0vj9Q7MEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E0vj9g7MEeufuoWse7MfnQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E0vj8Q7MEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E0vj8w7MEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E0vj8g7MEeufuoWse7MfnQ" points="[4, 0, 9, -30]$[-1, 25, 4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E0wyEA7MEeufuoWse7MfnQ" id="(0.2,0.8666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E0wyEQ7MEeufuoWse7MfnQ" id="(0.6548672566371682,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_k3CFnA-ZEeu0d_ce5o22dw" type="Transition" element="_k2_pUA-ZEeu0d_ce5o22dw" source="_zJBUVRUGEeufPZdPI0I7xA" target="_zJBUdxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_k3CFnQ-ZEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k3CFng-ZEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k3CFnw-ZEeu0d_ce5o22dw" x="22" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k3CFoA-ZEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k3CFoQ-ZEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k3CFog-ZEeu0d_ce5o22dw" points="[64, 4, 15, -114]$[64, 107, 15, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k3CFow-ZEeu0d_ce5o22dw" id="(0.3938223938223938,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k3CFpA-ZEeu0d_ce5o22dw" id="(0.0,0.09821428571428571)"/>
    </edges>
    <edges xmi:id="_bba-MA-CEeuMm7jaqyxXxg" type="Transition" element="_bbaXIA-CEeuMm7jaqyxXxg" source="_aou9AA-CEeuMm7jaqyxXxg" target="_s-Q_UA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bba-NA-CEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bba-NQ-CEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbblQA-CEeuMm7jaqyxXxg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bba-MQ-CEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bba-Mw-CEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bba-Mg-CEeuMm7jaqyxXxg" points="[2, 7, 1, -28]$[2, 35, 1, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbczYA-CEeuMm7jaqyxXxg" id="(0.5294117647058824,0.0)"/>
    </edges>
    <edges xmi:id="_c8cFAA-CEeuMm7jaqyxXxg" type="Transition" element="_c8bd8A-CEeuMm7jaqyxXxg" source="_s-Q_UA-BEeuMm7jaqyxXxg" target="_vWJcsA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_c8csEA-CEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c8csEQ-CEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c8csEg-CEeuMm7jaqyxXxg" x="-29" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c8cFAQ-CEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c8cFAw-CEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c8cFAg-CEeuMm7jaqyxXxg" points="[2, 2, 1, -144]$[2, 145, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8d6MA-CEeuMm7jaqyxXxg" id="(0.16176470588235295,0.9775280898876404)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8d6MQ-CEeuMm7jaqyxXxg" id="(0.16911764705882354,0.011904761904761904)"/>
    </edges>
    <edges xmi:id="_Z4evUA-DEeuMm7jaqyxXxg" type="Transition" element="_Z4eIQA-DEeuMm7jaqyxXxg" source="_vWJcsA-BEeuMm7jaqyxXxg" target="_s-Q_UA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z4evVA-DEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z4evVQ-DEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z4evVg-DEeuMm7jaqyxXxg" x="-13" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z4evUQ-DEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z4evUw-DEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z4evUg-DEeuMm7jaqyxXxg" points="[-2, -1, 1, 182]$[-2, -180, 1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4f9cA-DEeuMm7jaqyxXxg" id="(0.7867647058823529,0.011904761904761904)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4f9cQ-DEeuMm7jaqyxXxg" id="(0.7647058823529411,0.9775280898876404)"/>
    </edges>
    <edges xmi:id="_io2YwA-DEeuMm7jaqyxXxg" type="Transition" element="_io1KoA-DEeuMm7jaqyxXxg" source="_vWJcsA-BEeuMm7jaqyxXxg" target="_vWJcsA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_io2YxA-DEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_io2YxQ-DEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_io2Yxg-DEeuMm7jaqyxXxg" x="3" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_io2YwQ-DEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_io2Yww-DEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_io2Ywg-DEeuMm7jaqyxXxg" points="[-7, 4, -103, 29]$[-7, 66, -103, 91]$[63, 66, -33, 91]$[63, 4, -33, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_io3m4A-DEeuMm7jaqyxXxg" id="(0.2867647058823529,0.9523809523809523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_io3m4Q-DEeuMm7jaqyxXxg" id="(0.9926470588235294,0.6547619047619048)"/>
    </edges>
    <edges xmi:id="_jZh55A-mEeu0d_ce5o22dw" type="Transition" element="_jZh54Q-mEeu0d_ce5o22dw" source="_24M1-w-iEeu0d_ce5o22dw" target="_zJBUjxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jZh55Q-mEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jZh55g-mEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jZh55w-mEeu0d_ce5o22dw" x="-66" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jZh56A-mEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jZh56Q-mEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jZh56g-mEeu0d_ce5o22dw" points="[45, 39, -53, -197]$[45, 103, -53, -133]$[69, 103, -29, -133]$[69, 229, -29, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DDRccBUFEeufPZdPI0I7xA" id="(0.23026315789473684,0.875)"/>
    </edges>
    <edges xmi:id="_jZh56w-mEeu0d_ce5o22dw" type="Transition" element="_jZh54A-mEeu0d_ce5o22dw" source="_zJBUaxUGEeufPZdPI0I7xA" target="_zJBUgxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jZh57A-mEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jZh58A-mEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jZh58Q-mEeu0d_ce5o22dw" x="-10" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jZh57Q-mEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jZh57g-mEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jZh57w-mEeu0d_ce5o22dw" points="[16, 27, -5, -70]$[16, 88, -5, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lEHPIBUGEeufPZdPI0I7xA" id="(0.2597402597402597,0.15)"/>
    </edges>
    <edges xmi:id="_kG6AAhUGEeufPZdPI0I7xA" type="Transition" element="_kG5Y8BUGEeufPZdPI0I7xA" source="_zJBUdxUGEeufPZdPI0I7xA" target="_zJBUgxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kG6AAxUGEeufPZdPI0I7xA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kG6ABBUGEeufPZdPI0I7xA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kG6ABRUGEeufPZdPI0I7xA" x="4" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kG6ABhUGEeufPZdPI0I7xA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kG6ABxUGEeufPZdPI0I7xA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kG6ACBUGEeufPZdPI0I7xA" points="[31, 2, 111, -66]$[31, 73, 111, 5]$[-79, 73, 1, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kG6ACRUGEeufPZdPI0I7xA" id="(0.4473684210526316,0.9821428571428571)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kglEQBUGEeufPZdPI0I7xA" id="(0.935064935064935,0.8)"/>
    </edges>
    <edges xmi:id="_Szyp_A-WEeu0d_ce5o22dw" type="Transition" element="_SzyC4A-WEeu0d_ce5o22dw" source="_aLJTAQ-LEeuMm7jaqyxXxg" target="_Szyp8A-WEeu0d_ce5o22dw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Szyp_Q-WEeu0d_ce5o22dw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Szyp_g-WEeu0d_ce5o22dw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Szyp_w-WEeu0d_ce5o22dw" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SzyqAA-WEeu0d_ce5o22dw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SzyqAQ-WEeu0d_ce5o22dw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SzyqAg-WEeu0d_ce5o22dw" points="[9, 0, -201, -55]$[9, 31, -201, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SzyqAw-WEeu0d_ce5o22dw" id="(0.2,0.7333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SzyqBA-WEeu0d_ce5o22dw" id="(0.42419825072886297,0.044921875)"/>
    </edges>
    <edges xmi:id="_lnx84BUGEeufPZdPI0I7xA" type="Transition" element="_lnxV0BUGEeufPZdPI0I7xA" source="_zJBUgxUGEeufPZdPI0I7xA" target="_zJBUjxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_lnx85BUGEeufPZdPI0I7xA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lnyj8BUGEeufPZdPI0I7xA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lnyj8RUGEeufPZdPI0I7xA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lnx84RUGEeufPZdPI0I7xA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lnx84xUGEeufPZdPI0I7xA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lnx84hUGEeufPZdPI0I7xA" points="[-3, 3, 76, -70]$[-3, 35, 76, -38]$[-65, 35, 14, -38]$[-65, 69, 14, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lnzyEBUGEeufPZdPI0I7xA" id="(0.4805194805194805,0.95)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lnzyERUGEeufPZdPI0I7xA" id="(0.7894736842105263,0.5)"/>
    </edges>
    <edges xmi:id="_2809IBUGEeufPZdPI0I7xA" type="Transition" element="_280WEBUGEeufPZdPI0I7xA" source="_zJBUgxUGEeufPZdPI0I7xA" target="_zJBUgxUGEeufPZdPI0I7xA">
      <children xsi:type="notation:DecorationNode" xmi:id="_281kMBUGEeufPZdPI0I7xA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_281kMRUGEeufPZdPI0I7xA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_281kMhUGEeufPZdPI0I7xA" x="-53" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2809IRUGEeufPZdPI0I7xA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2809IxUGEeufPZdPI0I7xA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2809IhUGEeufPZdPI0I7xA" points="[72, 3, 71, -3]$[84, 3, 83, -3]$[84, 30, 83, 24]$[55, 30, 54, 24]$[55, 18, 54, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_282yUBUGEeufPZdPI0I7xA" id="(0.06493506493506493,0.7)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_282yURUGEeufPZdPI0I7xA" id="(0.07792207792207792,0.8)"/>
    </edges>
    <edges xmi:id="_5qp1UBUGEeufPZdPI0I7xA" type="Transition" element="_5qpOQBUGEeufPZdPI0I7xA" source="_24M1-w-iEeu0d_ce5o22dw" target="_24M1-w-iEeu0d_ce5o22dw">
      <children xsi:type="notation:DecorationNode" xmi:id="_5qp1VBUGEeufPZdPI0I7xA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qp1VRUGEeufPZdPI0I7xA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5qqcYBUGEeufPZdPI0I7xA" x="-1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5qp1URUGEeufPZdPI0I7xA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5qp1UxUGEeufPZdPI0I7xA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5qp1UhUGEeufPZdPI0I7xA" points="[153, -5, 187, -11]$[163, -5, 197, -11]$[163, 37, 197, 31]$[104, 37, 138, 31]$[104, 16, 138, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5qrqgBUGEeufPZdPI0I7xA" id="(0.235,0.7948717948717948)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5qrqgRUGEeufPZdPI0I7xA" id="(0.065,0.8717948717948718)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
