<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_bVrh0AoMEeuFz9C3JgGwmA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;in event paymentChecked&#xA;in event orderDelivered&#xA;in event sliderModified&#xA;in event removeCup&#xA;in event drinkSelectionDone&#xA;in event addCoin&#xA;in event notEnough&#xA;in event cancel&#xA;in event NFC&#xA;&#xA;out event doReset&#xA;out event doResetDrinkSelected&#xA;out event doResetPayment&#xA;out event doCheckPayment&#xA;out event doStartPreparation&#xA;out event doResetSliders&#xA;out event doWaitForRecuperation&#xA;out event noActionFor45sec " name="coffeeMachine">
    <regions xmi:id="_bWbIsAoMEeuFz9C3JgGwmA" name="Order part">
      <vertices xsi:type="sgraph:Entry" xmi:id="_bYI_8AoMEeuFz9C3JgGwmA">
        <outgoingTransitions xmi:id="_a9OzUAoREeuFz9C3JgGwmA" specification="" target="_aT2xEAoPEeuFz9C3JgGwmA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aT2xEAoPEeuFz9C3JgGwmA" name="Rdy for order" incomingTransitions="_a9OzUAoREeuFz9C3JgGwmA _rkqNsAoTEeuFz9C3JgGwmA">
        <regions xmi:id="_j52YgA-BEeuMm7jaqyxXxg" name="NoActionDetection">
          <vertices xsi:type="sgraph:State" xmi:id="_s-QYQA-BEeuMm7jaqyxXxg" specification="" name="NoActionDetected" incomingTransitions="_bbaXIA-CEeuMm7jaqyxXxg _Z4eIQA-DEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_c8bd8A-CEeuMm7jaqyxXxg" specification="sliderModified,&#xA;drinkSelectionDone,&#xA;NFC,&#xA;addCoin,&#xA;cancel" target="_vWI1oA-BEeuMm7jaqyxXxg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_vWI1oA-BEeuMm7jaqyxXxg" specification="" name="ActionDetected" incomingTransitions="_c8bd8A-CEeuMm7jaqyxXxg _io1KoA-DEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_Z4eIQA-DEeuMm7jaqyxXxg" specification="after 10s / raise noActionFor45sec" target="_s-QYQA-BEeuMm7jaqyxXxg"/>
            <outgoingTransitions xmi:id="_io1KoA-DEeuMm7jaqyxXxg" specification="sliderModified,&#xA;drinkSelectionDone,&#xA;NFC,&#xA;addCoin,&#xA;cancel" target="_vWI1oA-BEeuMm7jaqyxXxg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_aouV8A-CEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_bbaXIA-CEeuMm7jaqyxXxg" specification="" target="_s-QYQA-BEeuMm7jaqyxXxg"/>
          </vertices>
        </regions>
        <regions xmi:id="_ARE2YA7KEeufuoWse7MfnQ" name="SlidersGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_aJZfQA7KEeufuoWse7MfnQ" name="SlidersDefault" incomingTransitions="_inJusA7KEeufuoWse7MfnQ _E0uV0A7MEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_jCwsoA7KEeufuoWse7MfnQ" specification="sliderModified" target="_fjUKQA7KEeufuoWse7MfnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_fjUKQA7KEeufuoWse7MfnQ" name="SlidersCustomed" incomingTransitions="_jCwsoA7KEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_inJusA7KEeufuoWse7MfnQ" specification="noActionFor45sec /raise doResetSliders" target="_aJZfQA7KEeufuoWse7MfnQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_EL1J0A7MEeufuoWse7MfnQ">
            <outgoingTransitions xmi:id="_E0uV0A7MEeufuoWse7MfnQ" specification="" target="_aJZfQA7KEeufuoWse7MfnQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_n8BwUA-IEeuMm7jaqyxXxg" name="ExitCondition">
          <vertices xsi:type="sgraph:State" xmi:id="_OGq74A-IEeuMm7jaqyxXxg" name="Drink&amp;PaymentGestion" incomingTransitions="_eBt78A-LEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_Xj_x-w-IEeuMm7jaqyxXxg" specification="/ raise doStartPreparation" target="_MrevngoSEeuFz9C3JgGwmA"/>
            <regions xmi:id="_Xj8upw-IEeuMm7jaqyxXxg" name="PaymentGestion">
              <vertices xsi:type="sgraph:State" xmi:id="_XkC1Zg-IEeuMm7jaqyxXxg" specification="" name="PaymentWaiting" incomingTransitions="_XkCORw-IEeuMm7jaqyxXxg _XkBnNw-IEeuMm7jaqyxXxg _XkBnIA-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_XkEDdg-IEeuMm7jaqyxXxg" specification="NFC" target="_Xj_K8A-IEeuMm7jaqyxXxg"/>
                <outgoingTransitions xmi:id="_XkDcUw-IEeuMm7jaqyxXxg" specification="addCoin / raise doCheckPayment" target="_Xj9VuA-IEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_XkBAIA-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_XkCORw-IEeuMm7jaqyxXxg" specification="" target="_XkC1Zg-IEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Xj_K8A-IEeuMm7jaqyxXxg" specification="" name="PaimentNFC" incomingTransitions="_XkEDdg-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_XkBnIA-IEeuMm7jaqyxXxg" specification="noActionFor45sec,cancel&#xA;/raise doResetPayment" target="_XkC1Zg-IEeuMm7jaqyxXxg"/>
                <outgoingTransitions xmi:id="_Ub14wA-JEeuMm7jaqyxXxg" specification="always" target="_Ub0qoA-JEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Xj9VuA-IEeuMm7jaqyxXxg" specification=" " name="CheckPayment" incomingTransitions="_XkDcUw-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_XkBnNw-IEeuMm7jaqyxXxg" specification="noActionFor45sec, notEnough, cancel&#xA; /raise doResetPayment" target="_XkC1Zg-IEeuMm7jaqyxXxg"/>
                <outgoingTransitions xmi:id="_VQ4qYA-JEeuMm7jaqyxXxg" specification="paymentChecked" target="_Ub0qoA-JEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_Ub0qoA-JEeuMm7jaqyxXxg" incomingTransitions="_Ub14wA-JEeuMm7jaqyxXxg _VQ4qYA-JEeuMm7jaqyxXxg"/>
            </regions>
            <regions xmi:id="_Xj32KA-IEeuMm7jaqyxXxg" name="DrinkSelectionGestion">
              <vertices xsi:type="sgraph:State" xmi:id="_Xj65jQ-IEeuMm7jaqyxXxg" specification="" name="DrinkSelectedWaiting" incomingTransitions="_Xj6Sbg-IEeuMm7jaqyxXxg _Xj5rYg-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_Xj7giQ-IEeuMm7jaqyxXxg" specification="drinkSelectionDone" target="_Xj5EQA-IEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_Xj5rYQ-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_Xj6Sbg-IEeuMm7jaqyxXxg" specification="" target="_Xj65jQ-IEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Xj5EQA-IEeuMm7jaqyxXxg" specification="" name="DrinkSelected" incomingTransitions="_Xj7giQ-IEeuMm7jaqyxXxg">
                <outgoingTransitions xmi:id="_Xj5rYg-IEeuMm7jaqyxXxg" specification="after 10s/raise doResetDrinkSelected" target="_Xj65jQ-IEeuMm7jaqyxXxg"/>
                <outgoingTransitions xmi:id="_RZeT8A-JEeuMm7jaqyxXxg" specification="always" target="_RZapkA-JEeuMm7jaqyxXxg"/>
              </vertices>
              <vertices xsi:type="sgraph:Exit" xmi:id="_RZapkA-JEeuMm7jaqyxXxg" incomingTransitions="_RZeT8A-JEeuMm7jaqyxXxg"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_aLJTAA-LEeuMm7jaqyxXxg">
            <outgoingTransitions xmi:id="_eBt78A-LEeuMm7jaqyxXxg" specification="" target="_OGq74A-IEeuMm7jaqyxXxg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MrevngoSEeuFz9C3JgGwmA" name="Preparation" incomingTransitions="_Xj_x-w-IEeuMm7jaqyxXxg">
        <outgoingTransitions xmi:id="_P3DeMAoTEeuFz9C3JgGwmA" specification="orderDelivered/ raise doWaitForRecuperation" target="_OnAyoAoTEeuFz9C3JgGwmA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OnAyoAoTEeuFz9C3JgGwmA" specification="" name="waitingForRecuperation" incomingTransitions="_P3DeMAoTEeuFz9C3JgGwmA">
        <outgoingTransitions xmi:id="_rkqNsAoTEeuFz9C3JgGwmA" specification="removeCup/ raise doReset" target="_aT2xEAoPEeuFz9C3JgGwmA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_bWZTgAoMEeuFz9C3JgGwmA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_bVrh0AoMEeuFz9C3JgGwmA" measurementUnit="Pixel">
    <children xmi:id="_bWjrkAoMEeuFz9C3JgGwmA" type="Region" element="_bWbIsAoMEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_bYFVkAoMEeuFz9C3JgGwmA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bYFVkQoMEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bYFVkgoMEeuFz9C3JgGwmA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bYGjsAoMEeuFz9C3JgGwmA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_bYI_8QoMEeuFz9C3JgGwmA" type="Entry" element="_bYI_8AoMEeuFz9C3JgGwmA">
          <children xmi:id="_bYKOEAoMEeuFz9C3JgGwmA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_bYKOEwoMEeuFz9C3JgGwmA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_bYKOFAoMEeuFz9C3JgGwmA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_bYKOFQoMEeuFz9C3JgGwmA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bYKOEQoMEeuFz9C3JgGwmA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYKOEgoMEeuFz9C3JgGwmA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bYI_8goMEeuFz9C3JgGwmA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_bYI_8woMEeuFz9C3JgGwmA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYKOFgoMEeuFz9C3JgGwmA" x="70" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_aT3_MAoPEeuFz9C3JgGwmA" type="State" element="_aT2xEAoPEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_aT3_NAoPEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aT3_NQoPEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aT4mQAoPEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aT4mQQoPEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_aT4mQgoPEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT4mQwoPEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aT4mRAoPEeuFz9C3JgGwmA" type="StateFigureCompartment">
            <children xmi:id="_rGKOMA-BEeuMm7jaqyxXxg" type="Region" element="_j52YgA-BEeuMm7jaqyxXxg">
              <children xsi:type="notation:DecorationNode" xmi:id="_rGKOMQ-BEeuMm7jaqyxXxg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_rGKOMg-BEeuMm7jaqyxXxg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_rGKOMw-BEeuMm7jaqyxXxg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_rGKONA-BEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_s-Q_UA-BEeuMm7jaqyxXxg" type="State" element="_s-QYQA-BEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_s-Q_VA-BEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_s-Q_VQ-BEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_s-Q_Vg-BEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_s-RmYA-BEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_s-RmYQ-BEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s-RmYg-BEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_s-RmYw-BEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_s-Q_UQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_s-Q_Ug-BEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s-RmZA-BEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s-Q_Uw-BEeuMm7jaqyxXxg" x="7" y="31" width="136" height="89"/>
                </children>
                <children xmi:id="_vWJcsA-BEeuMm7jaqyxXxg" type="State" element="_vWI1oA-BEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_vWJctA-BEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_vWJctQ-BEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_vWJctg-BEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vWKDwA-BEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_vWKDwQ-BEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vWKDwg-BEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_vWKq0A-BEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_vWJcsQ-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_vWJcsg-BEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vWKq0Q-BEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vWJcsw-BEeuMm7jaqyxXxg" x="7" y="263" width="136" height="84"/>
                </children>
                <children xmi:id="_aou9AA-CEeuMm7jaqyxXxg" type="Entry" element="_aouV8A-CEeuMm7jaqyxXxg">
                  <children xmi:id="_aovkEA-CEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aovkEw-CEeuMm7jaqyxXxg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aovkFA-CEeuMm7jaqyxXxg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aovkFQ-CEeuMm7jaqyxXxg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aovkEQ-CEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aovkEg-CEeuMm7jaqyxXxg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aou9AQ-CEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aou9Ag-CEeuMm7jaqyxXxg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aou9Aw-CEeuMm7jaqyxXxg" x="71" y="-4"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGKONQ-BEeuMm7jaqyxXxg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rGKONg-BEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGKONw-BEeuMm7jaqyxXxg"/>
            </children>
            <children xmi:id="_JW0A8A7MEeufuoWse7MfnQ" type="Region" element="_ARE2YA7KEeufuoWse7MfnQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_JW0A8Q7MEeufuoWse7MfnQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A8g7MEeufuoWse7MfnQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0A8w7MEeufuoWse7MfnQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_JW0A9A7MEeufuoWse7MfnQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_JW0A9Q7MEeufuoWse7MfnQ" type="State" element="_aJZfQA7KEeufuoWse7MfnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JW0A9g7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A9w7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0A-A7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0A-Q7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JW0A-g7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0A-w7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0A_A7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0A_Q7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JW0A_g7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JW0A_w7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BAA7MEeufuoWse7MfnQ" x="24" y="35" width="113" height="60"/>
                </children>
                <children xmi:id="_JW0BAQ7MEeufuoWse7MfnQ" type="State" element="_fjUKQA7KEeufuoWse7MfnQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JW0BAg7MEeufuoWse7MfnQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BAw7MEeufuoWse7MfnQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0BBA7MEeufuoWse7MfnQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0BBQ7MEeufuoWse7MfnQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JW0BBg7MEeufuoWse7MfnQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BBw7MEeufuoWse7MfnQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JW0BCA7MEeufuoWse7MfnQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BCQ7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JW0BCg7MEeufuoWse7MfnQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JW0BCw7MEeufuoWse7MfnQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BDA7MEeufuoWse7MfnQ" x="4" y="269" width="133" height="72"/>
                </children>
                <children xmi:id="_JW0BDQ7MEeufuoWse7MfnQ" type="Entry" element="_EL1J0A7MEeufuoWse7MfnQ">
                  <children xmi:id="_JW0BDg7MEeufuoWse7MfnQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_JW0BDw7MEeufuoWse7MfnQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BEA7MEeufuoWse7MfnQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_JW0BEQ7MEeufuoWse7MfnQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BEg7MEeufuoWse7MfnQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BEw7MEeufuoWse7MfnQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BFA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_JW0BFQ7MEeufuoWse7MfnQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BFg7MEeufuoWse7MfnQ" x="99" y="2"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BFw7MEeufuoWse7MfnQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JW0BGA7MEeufuoWse7MfnQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW0BGQ7MEeufuoWse7MfnQ"/>
            </children>
            <children xmi:id="_n8BwUQ-IEeuMm7jaqyxXxg" type="Region" element="_n8BwUA-IEeuMm7jaqyxXxg">
              <children xsi:type="notation:DecorationNode" xmi:id="_n8CXYA-IEeuMm7jaqyxXxg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_n8CXYQ-IEeuMm7jaqyxXxg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_n8CXYg-IEeuMm7jaqyxXxg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_n8CXYw-IEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_OGtYIA-IEeuMm7jaqyxXxg" type="State" element="_OGq74A-IEeuMm7jaqyxXxg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_OGtYJA-IEeuMm7jaqyxXxg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OGtYJQ-IEeuMm7jaqyxXxg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_OGtYJg-IEeuMm7jaqyxXxg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OGtYJw-IEeuMm7jaqyxXxg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_OGtYKA-IEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OGtYKQ-IEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OGtYKg-IEeuMm7jaqyxXxg" type="StateFigureCompartment">
                    <children xmi:id="_Xj32IA-IEeuMm7jaqyxXxg" type="Region" element="_Xj32KA-IEeuMm7jaqyxXxg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_Xj32JQ-IEeuMm7jaqyxXxg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj32Jw-IEeuMm7jaqyxXxg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj32Jg-IEeuMm7jaqyxXxg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_Xj32Iw-IEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_Xj65cA-IEeuMm7jaqyxXxg" type="State" element="_Xj65jQ-IEeuMm7jaqyxXxg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Xj65cQ-IEeuMm7jaqyxXxg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj65cg-IEeuMm7jaqyxXxg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj65cw-IEeuMm7jaqyxXxg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj65dA-IEeuMm7jaqyxXxg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Xj65dQ-IEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj65dg-IEeuMm7jaqyxXxg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj65dw-IEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj65eA-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Xj65eQ-IEeuMm7jaqyxXxg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Xj65eg-IEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj65ew-IEeuMm7jaqyxXxg" x="17" y="36" width="204" height="84"/>
                        </children>
                        <children xmi:id="_Xj5rVw-IEeuMm7jaqyxXxg" type="Entry" element="_Xj5rYQ-IEeuMm7jaqyxXxg">
                          <children xmi:id="_Xj5rWw-IEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Xj5rXg-IEeuMm7jaqyxXxg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj5rYA-IEeuMm7jaqyxXxg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj5rXw-IEeuMm7jaqyxXxg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj5rXQ-IEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj5rXA-IEeuMm7jaqyxXxg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj5rWg-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_Xj5rWQ-IEeuMm7jaqyxXxg" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj5rWA-IEeuMm7jaqyxXxg" x="34" y="-1" width="15" height="15"/>
                        </children>
                        <children xmi:id="_Xj4dMA-IEeuMm7jaqyxXxg" type="State" element="_Xj5EQA-IEeuMm7jaqyxXxg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Xj4dMQ-IEeuMm7jaqyxXxg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj4dMg-IEeuMm7jaqyxXxg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj4dMw-IEeuMm7jaqyxXxg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj4dNA-IEeuMm7jaqyxXxg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Xj4dNQ-IEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj4dNg-IEeuMm7jaqyxXxg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj4dNw-IEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj4dOA-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Xj4dOQ-IEeuMm7jaqyxXxg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Xj4dOg-IEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj4dOw-IEeuMm7jaqyxXxg" x="9" y="227" width="200" height="78"/>
                        </children>
                        <children xmi:id="_RZcewA-JEeuMm7jaqyxXxg" type="Exit" element="_RZapkA-JEeuMm7jaqyxXxg">
                          <children xmi:id="_RZceww-JEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_RZcexg-JEeuMm7jaqyxXxg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_RZcexw-JEeuMm7jaqyxXxg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_RZceyA-JEeuMm7jaqyxXxg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_RZcexA-JEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RZcexQ-JEeuMm7jaqyxXxg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_RZcewQ-JEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RZcewg-JEeuMm7jaqyxXxg" x="101" y="393" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj32JA-IEeuMm7jaqyxXxg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj32Ig-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj32IQ-IEeuMm7jaqyxXxg"/>
                    </children>
                    <children xmi:id="_Xj8HnA-IEeuMm7jaqyxXxg" type="Region" element="_Xj8upw-IEeuMm7jaqyxXxg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_Xj8upA-IEeuMm7jaqyxXxg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj8upg-IEeuMm7jaqyxXxg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj8upQ-IEeuMm7jaqyxXxg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_Xj8uog-IEeuMm7jaqyxXxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_XkC1QA-IEeuMm7jaqyxXxg" type="State" element="_XkC1Zg-IEeuMm7jaqyxXxg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_XkC1QQ-IEeuMm7jaqyxXxg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XkC1Qg-IEeuMm7jaqyxXxg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_XkC1Qw-IEeuMm7jaqyxXxg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XkC1RA-IEeuMm7jaqyxXxg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_XkC1RQ-IEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XkC1Rg-IEeuMm7jaqyxXxg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_XkC1Rw-IEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XkC1SA-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_XkC1SQ-IEeuMm7jaqyxXxg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XkC1Sg-IEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XkC1Sw-IEeuMm7jaqyxXxg" x="22" y="23" width="368" height="95"/>
                        </children>
                        <children xmi:id="_XkBAFg-IEeuMm7jaqyxXxg" type="Entry" element="_XkBAIA-IEeuMm7jaqyxXxg">
                          <children xmi:id="_XkBAGg-IEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_XkBAHQ-IEeuMm7jaqyxXxg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_XkBAHw-IEeuMm7jaqyxXxg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_XkBAHg-IEeuMm7jaqyxXxg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_XkBAHA-IEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XkBAGw-IEeuMm7jaqyxXxg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_XkBAGQ-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_XkBAGA-IEeuMm7jaqyxXxg" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XkBAFw-IEeuMm7jaqyxXxg" x="137" width="15" height="15"/>
                        </children>
                        <children xmi:id="_Xj_K5A-IEeuMm7jaqyxXxg" type="State" element="_Xj_K8A-IEeuMm7jaqyxXxg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Xj_K5Q-IEeuMm7jaqyxXxg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj_K5g-IEeuMm7jaqyxXxg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj_K5w-IEeuMm7jaqyxXxg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj_K6A-IEeuMm7jaqyxXxg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Xj_K6Q-IEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj_K6g-IEeuMm7jaqyxXxg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj_K6w-IEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj_K7A-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Xj_K7Q-IEeuMm7jaqyxXxg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Xj_K7g-IEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj_K7w-IEeuMm7jaqyxXxg" x="22" y="221" width="118" height="112"/>
                        </children>
                        <children xmi:id="_Xj8uqA-IEeuMm7jaqyxXxg" type="State" element="_Xj9VuA-IEeuMm7jaqyxXxg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Xj8uqQ-IEeuMm7jaqyxXxg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj8uqg-IEeuMm7jaqyxXxg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj8uqw-IEeuMm7jaqyxXxg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj9VsA-IEeuMm7jaqyxXxg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Xj9VsQ-IEeuMm7jaqyxXxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj9Vsg-IEeuMm7jaqyxXxg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_Xj9Vsw-IEeuMm7jaqyxXxg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj9VtA-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Xj9VtQ-IEeuMm7jaqyxXxg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Xj9Vtg-IEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj9Vtw-IEeuMm7jaqyxXxg" x="215" y="221" width="114" height="112"/>
                        </children>
                        <children xmi:id="_Ub1RsA-JEeuMm7jaqyxXxg" type="Exit" element="_Ub0qoA-JEeuMm7jaqyxXxg">
                          <children xmi:id="_Ub1Rsw-JEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_Ub1Rtg-JEeuMm7jaqyxXxg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ub1Rtw-JEeuMm7jaqyxXxg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ub1RuA-JEeuMm7jaqyxXxg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ub1RtA-JEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ub1RtQ-JEeuMm7jaqyxXxg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ub1RsQ-JEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ub1Rsg-JEeuMm7jaqyxXxg" x="174" y="405" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj8uow-IEeuMm7jaqyxXxg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj8uoQ-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xj8uoA-IEeuMm7jaqyxXxg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OGtYIQ-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_OGtYIg-IEeuMm7jaqyxXxg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OGt_MA-IEeuMm7jaqyxXxg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OGtYIw-IEeuMm7jaqyxXxg" x="76" y="42" width="685" height="523"/>
                </children>
                <children xmi:id="_aLJTAQ-LEeuMm7jaqyxXxg" type="Entry" element="_aLJTAA-LEeuMm7jaqyxXxg">
                  <children xmi:id="_aLJ6EA-LEeuMm7jaqyxXxg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aLJ6Ew-LEeuMm7jaqyxXxg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aLJ6FA-LEeuMm7jaqyxXxg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aLJ6FQ-LEeuMm7jaqyxXxg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aLJ6EQ-LEeuMm7jaqyxXxg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLJ6Eg-LEeuMm7jaqyxXxg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aLJTAg-LEeuMm7jaqyxXxg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aLJTAw-LEeuMm7jaqyxXxg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLJTBA-LEeuMm7jaqyxXxg" x="151" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n8CXZA-IEeuMm7jaqyxXxg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_n8BwUg-IEeuMm7jaqyxXxg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n8BwUw-IEeuMm7jaqyxXxg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aT3_MQoPEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aT3_MgoPEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aT4mRQoPEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aT3_MwoPEeuFz9C3JgGwmA" x="13" y="110" width="1260" height="674"/>
        </children>
        <children xmi:id="_MrevgAoSEeuFz9C3JgGwmA" type="State" element="_MrevngoSEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MrevgQoSEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MrevggoSEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MrevgwoSEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MrevhAoSEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MrevhQoSEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MrevhgoSEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MrevhwoSEeuFz9C3JgGwmA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MreviAoSEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MreviQoSEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MrevigoSEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MreviwoSEeuFz9C3JgGwmA" x="1297" y="231" width="121" height="96"/>
        </children>
        <children xmi:id="_OnBZsAoTEeuFz9C3JgGwmA" type="State" element="_OnAyoAoTEeuFz9C3JgGwmA">
          <children xsi:type="notation:DecorationNode" xmi:id="_OnBZtAoTEeuFz9C3JgGwmA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OnBZtQoTEeuFz9C3JgGwmA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OnBZtgoTEeuFz9C3JgGwmA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OnBZtwoTEeuFz9C3JgGwmA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OnBZuAoTEeuFz9C3JgGwmA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OnBZuQoTEeuFz9C3JgGwmA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OnBZugoTEeuFz9C3JgGwmA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OnBZsQoTEeuFz9C3JgGwmA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OnBZsgoTEeuFz9C3JgGwmA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OnBZuwoTEeuFz9C3JgGwmA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OnBZswoTEeuFz9C3JgGwmA" x="1303" width="187" height="108"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYHKwAoMEeuFz9C3JgGwmA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_bWjrkQoMEeuFz9C3JgGwmA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYHx0AoMEeuFz9C3JgGwmA" y="48" width="1552" height="863"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_bYb64AoMEeuFz9C3JgGwmA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_bYch8AoMEeuFz9C3JgGwmA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bYch8QoMEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bYch8goMEeuFz9C3JgGwmA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_bYch8woMEeuFz9C3JgGwmA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYch9AoMEeuFz9C3JgGwmA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bYdJAAoMEeuFz9C3JgGwmA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bWZTgQoMEeuFz9C3JgGwmA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_bWZTggoMEeuFz9C3JgGwmA"/>
    <edges xmi:id="_XkC1TA-IEeuMm7jaqyxXxg" type="Transition" element="_XkCORw-IEeuMm7jaqyxXxg" source="_XkBAFg-IEeuMm7jaqyxXxg" target="_XkC1QA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XkC1TQ-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XkC1Tg-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XkC1Tw-IEeuMm7jaqyxXxg" x="8" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XkC1UA-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XkC1UQ-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkC1Ug-IEeuMm7jaqyxXxg" points="[6, 3, -22, -15]$[10, 3, -18, -15]$[10, 16, -18, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1Uw-IEeuMm7jaqyxXxg" id="(0.4090909090909091,0.023809523809523808)"/>
    </edges>
    <edges xmi:id="_Xj65fA-IEeuMm7jaqyxXxg" type="Transition" element="_Xj6Sbg-IEeuMm7jaqyxXxg" source="_Xj5rVw-IEeuMm7jaqyxXxg" target="_Xj65cA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xj65fQ-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj65fg-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj65fw-IEeuMm7jaqyxXxg" x="-6" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xj65gA-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xj65gQ-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xj65gg-IEeuMm7jaqyxXxg" points="[3, 6, -25, -37]$[3, 19, -25, -24]$[10, 19, -18, -24]$[10, 30, -18, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj65gw-IEeuMm7jaqyxXxg" id="(0.25757575757575757,0.15476190476190477)"/>
    </edges>
    <edges xmi:id="_Xj7ggA-IEeuMm7jaqyxXxg" type="Transition" element="_Xj7giQ-IEeuMm7jaqyxXxg" source="_Xj65cA-IEeuMm7jaqyxXxg" target="_Xj4dMA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xj7ghg-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj7giA-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj7ghw-IEeuMm7jaqyxXxg" x="5" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xj7ghQ-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xj7ghA-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xj7ggw-IEeuMm7jaqyxXxg" points="[-95, 3, -69, -117]$[-95, 110, -69, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj7ggg-IEeuMm7jaqyxXxg" id="(0.5606060606060606,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj7ggQ-IEeuMm7jaqyxXxg" id="(0.48214285714285715,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_XkC1VA-IEeuMm7jaqyxXxg" type="Transition" element="_XkBnNw-IEeuMm7jaqyxXxg" source="_Xj8uqA-IEeuMm7jaqyxXxg" target="_XkC1QA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XkC1VQ-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XkC1Yg-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XkC1Yw-IEeuMm7jaqyxXxg" x="7" y="120"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XkC1Vg-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XkC1Vw-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkC1WA-IEeuMm7jaqyxXxg" points="[-8, -20, -32, 114]$[-8, -123, -32, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1WQ-IEeuMm7jaqyxXxg" id="(0.9736842105263158,0.17857142857142858)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1Wg-IEeuMm7jaqyxXxg" id="(0.8918918918918919,0.8928571428571429)"/>
    </edges>
    <edges xmi:id="_Xj65hA-IEeuMm7jaqyxXxg" type="Transition" element="_Xj5rYg-IEeuMm7jaqyxXxg" source="_Xj4dMA-IEeuMm7jaqyxXxg" target="_Xj65cA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xj65hQ-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj65iw-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj65jA-IEeuMm7jaqyxXxg" x="12" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xj65hg-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xj65hw-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xj65iA-IEeuMm7jaqyxXxg" points="[-13, 0, -29, 110]$[-13, -107, -29, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj65iQ-IEeuMm7jaqyxXxg" id="(0.6875,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj65ig-IEeuMm7jaqyxXxg" id="(0.7121212121212122,0.9642857142857143)"/>
    </edges>
    <edges xmi:id="_a9PaYAoREeuFz9C3JgGwmA" type="Transition" element="_a9OzUAoREeuFz9C3JgGwmA" source="_bYI_8QoMEeuFz9C3JgGwmA" target="_aT3_MAoPEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_a9QBcAoREeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a9QBcQoREeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a9QBcgoREeuFz9C3JgGwmA" x="27" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a9PaYQoREeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a9PaYwoREeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a9PaYgoREeuFz9C3JgGwmA" points="[4, 5, -475, -80]$[4, 71, -475, -14]$[121, 71, -358, -14]$[121, 83, -358, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a9QogAoREeuFz9C3JgGwmA" id="(0.431266846361186,0.003257328990228013)"/>
    </edges>
    <edges xmi:id="_P3EFQAoTEeuFz9C3JgGwmA" type="Transition" element="_P3DeMAoTEeuFz9C3JgGwmA" source="_MrevgAoSEeuFz9C3JgGwmA" target="_OnBZsAoTEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_P3EFRAoTEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P3EFRQoTEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P3EsUAoTEeuFz9C3JgGwmA" x="-22" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P3EFQQoTEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P3EFQwoTEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P3EFQgoTEeuFz9C3JgGwmA" points="[-92, -47, 21, 188]$[-92, -170, 21, 65]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P3FTYAoTEeuFz9C3JgGwmA" id="(0.9917355371900827,0.4895833333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P3FTYQoTEeuFz9C3JgGwmA" id="(0.009174311926605505,0.39814814814814814)"/>
    </edges>
    <edges xmi:id="_rkq0wAoTEeuFz9C3JgGwmA" type="Transition" element="_rkqNsAoTEeuFz9C3JgGwmA" source="_OnBZsAoTEeuFz9C3JgGwmA" target="_aT3_MAoPEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_rkrb0QoTEeuFz9C3JgGwmA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rkrb0goTEeuFz9C3JgGwmA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rkrb0woTEeuFz9C3JgGwmA" x="91" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rkq0wQoTEeuFz9C3JgGwmA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rkrb0AoTEeuFz9C3JgGwmA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rkq0wgoTEeuFz9C3JgGwmA" points="[-111, 17, 513, -94]$[-1200, 17, -576, -94]$[-1200, 108, -576, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rksC4AoTEeuFz9C3JgGwmA" id="(0.5963302752293578,0.018518518518518517)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rksC4QoTEeuFz9C3JgGwmA" id="(0.6172506738544474,0.00554016620498615)"/>
    </edges>
    <edges xmi:id="_XkEDbQ-IEeuMm7jaqyxXxg" type="Transition" element="_XkEDdg-IEeuMm7jaqyxXxg" source="_XkC1QA-IEeuMm7jaqyxXxg" target="_Xj_K5A-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XkEDcw-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XkEDdQ-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XkEDdA-IEeuMm7jaqyxXxg" x="13" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XkEDcg-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XkEDcQ-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkEDcA-IEeuMm7jaqyxXxg" points="[-31, 4, 5, -127]$[-31, 107, 5, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkEDbw-IEeuMm7jaqyxXxg" id="(0.12878787878787878,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkEDbg-IEeuMm7jaqyxXxg" id="(0.0963855421686747,0.2153846153846154)"/>
    </edges>
    <edges xmi:id="_Xj_x8g-IEeuMm7jaqyxXxg" type="Transition" element="_Xj_x-w-IEeuMm7jaqyxXxg" source="_OGtYIA-IEeuMm7jaqyxXxg" target="_MrevgAoSEeuFz9C3JgGwmA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xj_x-A-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xj_x-g-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xj_x-Q-IEeuMm7jaqyxXxg" x="-24" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xj_x9w-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xj_x9g-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xj_x9Q-IEeuMm7jaqyxXxg" points="[241, -242, -206, 204]$[377, -242, -70, 204]$[377, -404, -70, 42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj_x9A-IEeuMm7jaqyxXxg" id="(0.6486880466472303,0.998046875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xj_x8w-IEeuMm7jaqyxXxg" id="(0.9752066115702479,0.5625)"/>
    </edges>
    <edges xmi:id="_XkC1Ww-IEeuMm7jaqyxXxg" type="Transition" element="_XkBnIA-IEeuMm7jaqyxXxg" source="_Xj_K5A-IEeuMm7jaqyxXxg" target="_XkC1QA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XkC1XA-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XkC1ZA-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XkC1ZQ-IEeuMm7jaqyxXxg" x="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XkC1XQ-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XkC1Xg-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkC1Xw-IEeuMm7jaqyxXxg" points="[72, 0, 21, 131]$[72, -103, 21, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1YA-IEeuMm7jaqyxXxg" id="(0.27710843373493976,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1YQ-IEeuMm7jaqyxXxg" id="(0.22727272727272727,0.7142857142857143)"/>
    </edges>
    <edges xmi:id="_inKVwA7KEeufuoWse7MfnQ" type="Transition" element="_inJusA7KEeufuoWse7MfnQ" source="_JW0BAQ7MEeufuoWse7MfnQ" target="_JW0A9Q7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_inKVxA7KEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_inKVxQ7KEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_inKVxg7KEeufuoWse7MfnQ" x="13" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_inKVwQ7KEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_inKVww7KEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_inKVwg7KEeufuoWse7MfnQ" points="[41, -2, 0, 192]$[41, -176, 0, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inLj4A7KEeufuoWse7MfnQ" id="(0.48214285714285715,0.027777777777777776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_inLj4Q7KEeufuoWse7MfnQ" id="(0.7522123893805309,0.7)"/>
    </edges>
    <edges xmi:id="_jCxTsA7KEeufuoWse7MfnQ" type="Transition" element="_jCwsoA7KEeufuoWse7MfnQ" source="_JW0A9Q7MEeufuoWse7MfnQ" target="_JW0BAQ7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jCxTtA7KEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jCxTtQ7KEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jCxTtg7KEeufuoWse7MfnQ" x="-67" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jCxTsQ7KEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jCxTsw7KEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jCxTsg7KEeufuoWse7MfnQ" points="[-7, 4, 31, -179]$[-7, 178, 31, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCzI4A7KEeufuoWse7MfnQ" id="(0.2831858407079646,0.9333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jCzI4Q7KEeufuoWse7MfnQ" id="(0.10714285714285714,0.06944444444444445)"/>
    </edges>
    <edges xmi:id="_E0vj8A7MEeufuoWse7MfnQ" type="Transition" element="_E0uV0A7MEeufuoWse7MfnQ" source="_JW0BDQ7MEeufuoWse7MfnQ" target="_JW0A9Q7MEeufuoWse7MfnQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_E0vj9A7MEeufuoWse7MfnQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E0vj9Q7MEeufuoWse7MfnQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E0vj9g7MEeufuoWse7MfnQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E0vj8Q7MEeufuoWse7MfnQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E0vj8w7MEeufuoWse7MfnQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E0vj8g7MEeufuoWse7MfnQ" points="[4, 0, 9, -30]$[-1, 25, 4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E0wyEA7MEeufuoWse7MfnQ" id="(0.2,0.8666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E0wyEQ7MEeufuoWse7MfnQ" id="(0.6548672566371682,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_XkC1aQ-IEeuMm7jaqyxXxg" type="Transition" element="_XkDcUw-IEeuMm7jaqyxXxg" source="_XkC1QA-IEeuMm7jaqyxXxg" target="_Xj8uqA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XkDcUA-IEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XkDcUg-IEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XkDcUQ-IEeuMm7jaqyxXxg" x="22" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XkC1bg-IEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XkC1bQ-IEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XkC1bA-IEeuMm7jaqyxXxg" points="[64, 4, 15, -114]$[64, 107, 15, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1aw-IEeuMm7jaqyxXxg" id="(0.3938223938223938,0.9642857142857143)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XkC1ag-IEeuMm7jaqyxXxg" id="(0.0,0.09821428571428571)"/>
    </edges>
    <edges xmi:id="_bba-MA-CEeuMm7jaqyxXxg" type="Transition" element="_bbaXIA-CEeuMm7jaqyxXxg" source="_aou9AA-CEeuMm7jaqyxXxg" target="_s-Q_UA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bba-NA-CEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bba-NQ-CEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bbblQA-CEeuMm7jaqyxXxg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bba-MQ-CEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bba-Mw-CEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bba-Mg-CEeuMm7jaqyxXxg" points="[2, 7, 1, -28]$[2, 35, 1, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bbczYA-CEeuMm7jaqyxXxg" id="(0.5294117647058824,0.0)"/>
    </edges>
    <edges xmi:id="_c8cFAA-CEeuMm7jaqyxXxg" type="Transition" element="_c8bd8A-CEeuMm7jaqyxXxg" source="_s-Q_UA-BEeuMm7jaqyxXxg" target="_vWJcsA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_c8csEA-CEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c8csEQ-CEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c8csEg-CEeuMm7jaqyxXxg" x="-29" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c8cFAQ-CEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c8cFAw-CEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c8cFAg-CEeuMm7jaqyxXxg" points="[2, 2, 1, -144]$[2, 145, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8d6MA-CEeuMm7jaqyxXxg" id="(0.16176470588235295,0.9775280898876404)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c8d6MQ-CEeuMm7jaqyxXxg" id="(0.16911764705882354,0.011904761904761904)"/>
    </edges>
    <edges xmi:id="_Z4evUA-DEeuMm7jaqyxXxg" type="Transition" element="_Z4eIQA-DEeuMm7jaqyxXxg" source="_vWJcsA-BEeuMm7jaqyxXxg" target="_s-Q_UA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z4evVA-DEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z4evVQ-DEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z4evVg-DEeuMm7jaqyxXxg" x="-13" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z4evUQ-DEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z4evUw-DEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z4evUg-DEeuMm7jaqyxXxg" points="[-2, -1, 1, 182]$[-2, -180, 1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4f9cA-DEeuMm7jaqyxXxg" id="(0.7867647058823529,0.011904761904761904)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4f9cQ-DEeuMm7jaqyxXxg" id="(0.7647058823529411,0.9775280898876404)"/>
    </edges>
    <edges xmi:id="_io2YwA-DEeuMm7jaqyxXxg" type="Transition" element="_io1KoA-DEeuMm7jaqyxXxg" source="_vWJcsA-BEeuMm7jaqyxXxg" target="_vWJcsA-BEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_io2YxA-DEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_io2YxQ-DEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_io2Yxg-DEeuMm7jaqyxXxg" x="3" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_io2YwQ-DEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_io2Yww-DEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_io2Ywg-DEeuMm7jaqyxXxg" points="[-7, 4, -103, 29]$[-7, 66, -103, 91]$[63, 66, -33, 91]$[63, 4, -33, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_io3m4A-DEeuMm7jaqyxXxg" id="(0.2867647058823529,0.9523809523809523)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_io3m4Q-DEeuMm7jaqyxXxg" id="(0.9926470588235294,0.6547619047619048)"/>
    </edges>
    <edges xmi:id="_RZfiEA-JEeuMm7jaqyxXxg" type="Transition" element="_RZeT8A-JEeuMm7jaqyxXxg" source="_Xj4dMA-IEeuMm7jaqyxXxg" target="_RZcewA-JEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RZfiFA-JEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RZfiFQ-JEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RZfiFg-JEeuMm7jaqyxXxg" x="1" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RZfiEQ-JEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RZfiEw-JEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RZfiEg-JEeuMm7jaqyxXxg" points="[-3, 39, -2, -95]$[-3, 127, -2, -7]"/>
    </edges>
    <edges xmi:id="_Ub2f0A-JEeuMm7jaqyxXxg" type="Transition" element="_Ub14wA-JEeuMm7jaqyxXxg" source="_Xj_K5A-IEeuMm7jaqyxXxg" target="_Ub1RsA-JEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ub2f1A-JEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ub2f1Q-JEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ub2f1g-JEeuMm7jaqyxXxg" x="-38" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ub2f0Q-JEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ub2f0w-JEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ub2f0g-JEeuMm7jaqyxXxg" points="[15, 56, -85, -79]$[15, 133, -85, -2]$[93, 133, -7, -2]"/>
    </edges>
    <edges xmi:id="_VQ5RcA-JEeuMm7jaqyxXxg" type="Transition" element="_VQ4qYA-JEeuMm7jaqyxXxg" source="_Xj8uqA-IEeuMm7jaqyxXxg" target="_Ub1RsA-JEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_VQ5RdA-JEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VQ5RdQ-JEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VQ5Rdg-JEeuMm7jaqyxXxg" x="-62" y="47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VQ5RcQ-JEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VQ5Rcw-JEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VQ5Rcg-JEeuMm7jaqyxXxg" points="[13, 2, 92, -80]$[13, 79, 92, -3]$[-79, 79, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VQ6fkA-JEeuMm7jaqyxXxg" id="(0.4473684210526316,0.9821428571428571)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VQ6fkQ-JEeuMm7jaqyxXxg" id="(0.8666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:id="_eBt78Q-LEeuMm7jaqyxXxg" type="Transition" element="_eBt78A-LEeuMm7jaqyxXxg" source="_aLJTAQ-LEeuMm7jaqyxXxg" target="_OGtYIA-IEeuMm7jaqyxXxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eBvKEA-LEeuMm7jaqyxXxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eBvKEQ-LEeuMm7jaqyxXxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eBvKEg-LEeuMm7jaqyxXxg" x="4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eBt78g-LEeuMm7jaqyxXxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eBujAA-LEeuMm7jaqyxXxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eBt78w-LEeuMm7jaqyxXxg" points="[11, -4, -201, -58]$[11, 31, -201, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eBwYMA-LEeuMm7jaqyxXxg" id="(0.2,0.7333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eBwYMQ-LEeuMm7jaqyxXxg" id="(0.42419825072886297,0.044921875)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
